element_symbol	asm_acc	contig_acc	contig_start	contig_stop	orientation	lesion	lesion_type	aa_identity	nt_identity	ref_accession	ref_desc	lesion_location	ref_start	ref_stop	coverage
AdeS	GCA_000581115.1	JEWI01000031.1	40557	41630	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_000581775.1	JEXN01000091.1	2908	3991	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_000582095.1	JEYJ01000001.1	8247	9320	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_000584255.1	JFEV01000053.1	17836	18909	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_000588095.1	JFWX01000016.1	11625	12698	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_000589435.1	JFVU01000035.1	10588	11658	-	E253STOP	STOP	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	253	1	357	357/361 (98.89%)
AdeS	GCA_000589595.1	JFWA01000046.1	8598	9667	-	K98fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_000627775.1	JICN01000017.1	42808	43889	+	K98fs	FRAMESHIFT	355/361 (98.34%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_000811405.3	JWXF03000047.1	12127	13196	+	K98fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_001414805.1	LLFO01000116.1	9824	10894	-	Y110STOP	STOP	347/357 (97.20%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	110	1	357	357/361 (98.89%)
AdeS	GCA_001414835.1	LLFD01000081.1	12201	13274	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_001414915.1	LLFE01000160.1	6543	7626	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_001664805.1	LZAC01000035.1	18956	20027	+	G318fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	318	1	357	357/361 (98.89%)
AdeS	GCA_001863655.1	LYKW01000018.1	92316	93389	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_002144915.1	NGIU01000035.1	71773	72846	+	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_002145395.1	NGJA01000074.1	7874	8957	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_002161975.1	NDFD01000072.1	7373	8446	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_002634315.1	NNSH01000086.1	7450	8523	+	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_003240495.1	QKWD01000188.1	9094	10167	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_003940045.1	RHYF01000056.1	7314	8397	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_003948725.1	RFCO01000076.1	9431	10514	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_003949235.1	RFBY01000066.1	9372	10455	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_004794165.2	SRZJ02000040.1	317387	318458	-	K98fs	FRAMESHIFT	344/357 (96.36%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_006492055.1	VHEN01000038.1	55996	57077	-	K98fs	FRAMESHIFT	351/361 (97.23%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_007680245.1	VEHW01000029.1	7395	8468	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_008581715.1	BKDF01000055.1	9359	10442	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_008581785.1	BKDG01000041.1	21741	22824	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_008989165.1	BKLN01000110.1	3	1074	+	K98fs	FRAMESHIFT	355/357 (99.44%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	5	361	357/361 (98.89%)
AdeS	GCA_008991365.1	BKMN01000052.1	9987	11070	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_008993175.1	BKNE01000045.1	566	1639	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_008999955.1	BKQL01000068.1	9988	11071	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_009005395.1	BKTI01000033.1	27168	28251	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_009009975.1	BKVC01000064.1	283	1356	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_009013035.1	BKWK01000038.1	9451	10534	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_009013975.1	BKYF01000009.1	61426	62499	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_009014135.1	BKYN01000004.1	243976	245049	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_016486385.1	DADALX010000060.1	9486	10567	+	K98fs	FRAMESHIFT	351/361 (97.23%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_016525615.2	AAYNEH020000020.1	10071	11139	+	D59fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	59	1	357	357/361 (98.89%)
AdeS	GCA_016527485.2	AAYNGD020000019.1	10071	11139	+	D59fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	59	1	357	357/361 (98.89%)
AdeS	GCA_016529705.2	AAYNJI020000019.1	10071	11139	+	D59fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	59	1	357	357/361 (98.89%)
AdeS	GCA_016535825.2	AAYNNH020000005.1	305811	306881	-	Q163STOP	STOP	348/357 (97.48%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	163	1	357	357/361 (98.89%)
AdeS	GCA_017693075.1	JACGEF010000001.1	1039159	1040232	-	H357STOP	STOP	316/359 (88.02%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_017693085.1	JACGEE010000001.1	888428	889501	+	H357STOP	STOP	316/359 (88.02%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_017693155.1	JACGEG010000001.1	888429	889502	+	H357STOP	STOP	316/359 (88.02%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_017837695.1	JAGJTD010000005.1	300779	301852	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_017837835.1	JAGJTE010000001.1	1026327	1027400	-	H357STOP	STOP	316/359 (88.02%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_018139265.1	JAGSNU010000020.1	54793	55866	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_018139275.1	JAGSNN010000001.1	717350	718423	-	H357STOP	STOP	315/359 (87.74%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_018139515.1	JAGSNG010000047.1	7319	8392	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_018454005.3	ABANQR030000031.1	16963	18032	+	K98fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_018498365.3	ABAPDG030000075.1	882	1952	+	W53STOP	STOP	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	53	1	357	357/361 (98.89%)
AdeS	GCA_018863265.1	JAHKRV010000061.1	12050	13123	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_018863315.1	JAHKSB010000078.1	8159	9242	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_018863355.1	JAHKRW010000040.1	7394	8467	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_020100175.1	DAEXGK010000031.1	17126	18196	+	K273STOP	STOP	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	273	1	357	357/361 (98.89%)
AdeS	GCA_020532025.1	JAJAWC010000057.1	4970	6053	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_020679245.1	ABDOIA010000094.1	12187	13257	+	Y340STOP	STOP	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	340	1	357	357/361 (98.89%)
AdeS	GCA_021460585.1	JAJBHM010000001.1	1937402	1938475	+	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_022677105.3	ABFNDR030000014.1	71696	72769	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_022699685.1	JALDNC010000075.1	9372	10455	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_022963995.3	ABFTYZ030000019.1	53105	54174	-	S188fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	188	1	357	357/361 (98.89%)
AdeS	GCA_023914005.1	JAMXBM010000010.1	96355	97414	-	R242fs	FRAMESHIFT	307/361 (85.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	242	1	361	361/361 (100.00%)
AdeS	GCA_024025035.1	DAHQYD010000021.1	10071	11139	+	D59fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	59	1	357	357/361 (98.89%)
AdeS	GCA_024025255.1	DAHQYO010000003.1	214069	215137	-	D59fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	59	1	357	357/361 (98.89%)
AdeS	GCA_024417685.3	ABHGGF030000049.1	18349	19264	+	V165fs	FRAMESHIFT	300/357 (84.03%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	165	1	357	357/361 (98.89%)
AdeS	GCA_025457285.1	JAMKWK010000020.1	52860	53928	-	F125fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	125	1	357	357/361 (98.89%)
AdeS	GCA_025513995.1	JAHPSN010000037.1	24793	25866	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_025514625.1	JAHPUN010000001.1	544811	545884	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_025514735.1	JAHPVI010000001.1	265259	266332	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_025818235.1	JAOAOM010000058.1	10012	11095	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_027085915.1	JANWBS010000047.1	9936	11019	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_028444495.1	JANJCU010000064.1	9372	10455	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_028464005.1	CP116801.1	1904870	1905941	-	K98fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_029194265.1	JARFYU010000021.1	21227	22300	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_029425075.3	ABLFLS030000019.1	58360	59429	-	F126fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	126	1	357	357/361 (98.89%)
AdeS	GCA_029562855.3	ABLIPB030000001.1	1113361	1114432	+	I100fs	FRAMESHIFT	348/357 (97.48%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	100	1	357	357/361 (98.89%)
AdeS	GCA_029737455.3	ABLNGT030000017.1	18876	19947	+	K98fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_030055695.1	JASGXH010000065.1	9513	10586	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_030139075.1	JASIZE010000001.1	981567	982640	+	H357STOP	STOP	316/359 (88.02%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_030140145.1	JASIVD010000005.1	7422	8495	+	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_030141235.1	JASIXU010000001.1	612130	613203	+	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_030322945.1	CP095867.1	1561858	1562931	+	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_030364195.1	JARTXY010000070.1	46067	47140	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_030552385.1	JAUPAJ010000017.1	7974	9047	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_030755715.1	JAUENK010000093.1	8991	10053	-	K345fs	FRAMESHIFT	314/355 (88.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	345	1	355	355/361 (98.34%)
AdeS	GCA_031100655.2	ABLYPF020000019.1	58360	59429	-	F126fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	126	1	357	357/361 (98.89%)
AdeS	GCA_031135385.2	ABLZVL020000017.1	18876	19947	+	K98fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_031150285.2	ABMANB020000014.1	18876	19947	+	K98fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_031158555.1	JAVICQ010000001.1	1104347	1105420	+	H357STOP	STOP	319/359 (88.86%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_031581805.1	JAVLRC010000057.1	9322	10405	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_031905105.2	ABMWBW020000021.1	52841	53913	-	Y266fs	FRAMESHIFT	351/358 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	266	1	357	357/361 (98.89%)
AdeS	GCA_032940525.1	JANBNN010000067.1	10109	11192	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_033103215.1	JAWLZI010000058.1	9232	10315	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_033725775.1	ABOYJX010000020.1	53105	54174	-	K98fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_033791045.1	JAPAAI010000011.1	9232	10315	+	K98fs	FRAMESHIFT	358/361 (99.17%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_033959465.1	ABPECX010000020.1	52825	53894	-	K98fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_034303915.1	DASHIV010000001.1	287855	288928	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_035615135.1	JANBOF010000003.1	192041	193114	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_036742505.1	ABQIRE010000020.1	53105	54174	-	S101fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	101	1	357	357/361 (98.89%)
AdeS	GCA_036940425.1	JAYGOS010000003.1	22076	23149	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_037028545.1	JAZEZN010000019.1	16944	18017	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_037045905.1	JBANMF010000053.1	9937	11020	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_037104845.1	JAWJYT010000027.1	18792	19865	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_037108275.1	ABQQMV010000020.1	52732	53801	-	S188fs	FRAMESHIFT	350/357 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	188	1	357	357/361 (98.89%)
AdeS	GCA_037663215.1	ABRBTT010000020.1	53105	54174	-	S101fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	101	1	357	357/361 (98.89%)
AdeS	GCA_037663335.1	ABRBTU010000001.1	1113369	1114440	+	I100fs	FRAMESHIFT	348/357 (97.48%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	100	1	357	357/361 (98.89%)
AdeS	GCA_037725135.1	JBBJTB010000071.1	1729	2648	+	F58fs	FRAMESHIFT	293/307 (95.44%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	58	51	357	307/361 (85.04%)
AdeS	GCA_038020555.1	JAYXID010000001.1	330552	331625	+	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_038020585.1	JAYXIC010000001.1	182587	183660	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_039024035.1	JBCHKF010000016.1	18994	20063	+	N282fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	282	1	357	357/361 (98.89%)
AdeS	GCA_039560985.1	ABSCEI010000018.1	53105	54174	-	N282fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	282	1	357	357/361 (98.89%)
AdeS	GCA_039658635.1	JAOAQB010000003.1	55543	56614	-	K98fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	357	357/361 (98.89%)
AdeS	GCA_040066835.1	JBEABQ010000030.1	14692	15765	+	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_040068155.1	JBEADJ010000041.1	24497	25570	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_040068215.1	JBEADY010000041.1	24534	25607	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_040068285.1	JBEADK010000022.1	60183	61256	-	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_040068415.1	JBEADV010000059.1	9241	10314	-	H357STOP	STOP	318/359 (88.58%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
AdeS	GCA_040116705.1	ABSVQF010000021.1	53105	54177	-	Y266fs	FRAMESHIFT	351/358 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	266	1	357	357/361 (98.89%)
AdeS	GCA_040287245.1	ABTBEE010000019.1	52863	53935	-	Y266fs	FRAMESHIFT	351/358 (98.04%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	266	1	357	357/361 (98.89%)
AdeS	GCA_040445105.1	JAXOSG010000070.1	9860	10943	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_040532775.1	JBEVZA010000016.1	73299	74368	-	N282fs	FRAMESHIFT	351/357 (98.32%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	282	1	357	357/361 (98.89%)
AdeS	GCA_040597765.1	JAWRHM010000054.1	9322	10405	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_040597855.1	JAWRHR010000048.1	9949	11032	-	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_040604215.1	JAWUQR010000021.1	9342	10425	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_041023465.1	JBFSIB010000046.1	9233	10316	+	K98fs	FRAMESHIFT	358/361 (99.17%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_041534475.1	JAHTTC010000052.1	9351	10434	+	K98fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	98	1	361	361/361 (100.00%)
AdeS	GCA_900495435.1	UFKR01000002.1	428002	429075	+	H357STOP	STOP	317/359 (88.30%)	NA	WP_031379793.1	two-component sensor histidine kinase AdeS [Acinetobacter baumannii]	357	1	359	359/361 (99.45%)
