element_symbol	asm_acc	contig_acc	contig_start	contig_stop	orientation	lesion	lesion_type	aa_identity	nt_identity	ref_accession	ref_desc	lesion_location	ref_start	ref_stop	coverage
OmpK35	GCA_000281335.1	AKAE01000014.1	18201	19278	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000693655.1	KK737028.1	1161574	1162651	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000693835.1	KK737141.1	1175809	1176886	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_001033205.1	KQ089131.1	1025587	1026664	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_001613665.1	LUVV01000007.1	190873	191948	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_001875045.2	MPCM02000001.1	1157254	1158331	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_001903925.4	MPYN04000016.1	105288	106365	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002181005.1	NDCW01000136.1	253923	255000	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002181265.1	NDDL01000099.1	36933	38010	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002235265.1	NGWZ01000052.1	37382	38459	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002235435.1	NGXG01000101.1	93932	95009	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002235655.1	NGYA01000017.1	93932	95009	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002970655.2	PUZM02000101.1	36933	38010	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002970875.2	PVAI02000028.1	36933	38010	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_003034425.1	PHRM01000001.1	420827	421902	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_003037795.1	PWAZ01000010.1	36857	37937	-	A204fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	204	1	359	359/359 (100.00%)
OmpK35	GCA_003038155.1	PWDA01000003.1	227637	228712	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_003262915.1	QJLY01000002.1	227516	228591	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK36	GCA_003400825.1	PXKX01000014.1	127996	129096	+	Q82STOP	STOP	350/368 (95.11%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	82	1	367	367/367 (100.00%)
OmpK35	GCA_003401345.1	PXKO01000016.1	36911	37986	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_003402995.1	QURI01000001.1	500673	501748	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_004344895.1	SKFF01000003.1	190751	191826	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_004830945.1	SSYS01000002.1	94999	96075	+	Q273STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	273	1	359	359/359 (100.00%)
OmpK35	GCA_006130645.1	RZKR01000004.1	193133	194208	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_006459145.1	CP041082.1	3523776	3524851	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_007995495.1	SGIJ01000005.1	189051	190126	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_009721825.1	WNOB01000006.1	235026	236101	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_009722465.1	WNPT01000002.1	227790	228865	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_009722485.1	WNPU01000002.1	227608	228683	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_009825725.1	WUJY01000002.1	126707	127784	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_011008735.1	JAAIWO010000025.1	49910	50987	-	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_011129215.1	CP040023.1	3591491	3592566	+	S233fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	233	1	359	359/359 (100.00%)
OmpK35	GCA_011603155.1	JAANCV010000024.1	41206	42290	+	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_011683085.1	VCOS01000002.1	121754	122829	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_011742335.1	JAAQTA010000009.1	36857	37923	-	Q69fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	69	1	359	359/359 (100.00%)
OmpK36	GCA_013408385.1	CP042315.1	4594306	4595254	-	S221fs	FRAMESHIFT	306/367 (83.38%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	221	1	367	367/367 (100.00%)
OmpK35	GCA_014041365.1	JACEYT010000011.1	90691	91766	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_014041645.2	CP066528.1	3484117	3485192	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_014050205.1	JACGAI010000032.1	215659	216734	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_014282625.1	JACNWO010000007.1	209417	210493	+	Q78STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	78	1	359	359/359 (100.00%)
OmpK35	GCA_014286175.1	JACNTJ010000007.1	209413	210489	+	Q78STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	78	1	359	359/359 (100.00%)
OmpK35	GCA_014526235.1	JACJCS010000006.1	209694	210770	+	Y117STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	117	1	359	359/359 (100.00%)
OmpK35	GCA_014833755.1	JABKLW010000002.1	130096	131173	-	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_014834205.1	JABKMT010000014.1	46656	47733	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_015238895.1	CP050342.1	3543576	3544651	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_015239295.1	CP050354.1	3544717	3545792	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_015265935.1	JADIWV010000013.1	36942	38017	-	Y117fs	FRAMESHIFT	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	117	1	359	359/359 (100.00%)
OmpK35	GCA_015775135.1	CP065343.1	1886319	1887394	-	F35fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	35	1	359	359/359 (100.00%)
OmpK36	GCA_016138695.1	SOTE01000048.1	153433	154532	-	N84fs	FRAMESHIFT	366/367 (99.73%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	84	1	367	367/367 (100.00%)
OmpK35	GCA_016138695.1	SOTE01000035.1	90414	91479	+	N255fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	255	1	359	359/359 (100.00%)
OmpK36	GCA_016652035.1	JAEPUL010000083.1	45	1076	-	Y321STOP	STOP	309/352 (87.78%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	321	1	349	349/367 (95.10%)
OmpK35	GCA_016652035.1	JAEPUL010000099.1	258664	259739	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_016751275.1	RYLN01000014.1	93855	94930	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_016754055.1	RYQV01000006.1	36933	38008	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_016761955.1	JACSFG010000005.1	36933	38017	-	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_016762315.1	JACSFZ010000006.1	184796	185872	+	E80STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	80	1	359	359/359 (100.00%)
OmpK35	GCA_016795975.1	JAEVAF010000002.1	105113	106190	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_016881585.1	QXMY01000013.1	402110	403185	+	R115fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
OmpK35	GCA_016924135.1	JAFFZJ010000003.1	36967	38042	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_017743035.1	CP072468.1	3530713	3531792	+	W133STOP	STOP	343/360 (95.28%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	133	1	359	359/359 (100.00%)
OmpK35	GCA_017974655.1	JAEQJP010000015.1	93680	94757	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_018108595.1	VABD01000001.1	127756	128847	+	Q170STOP	STOP	341/368 (92.66%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	170	1	367	367/367 (100.00%)
OmpK35	GCA_018108595.1	VABD01000008.1	265920	266996	-	Q350STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	350	1	359	359/359 (100.00%)
OmpK35	GCA_018156585.1	JAGTJC010000006.1	171378	172454	-	E80STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	80	1	359	359/359 (100.00%)
OmpK35	GCA_018310495.1	CP074087.1	3430561	3431644	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_019054335.1	JAHQKX010000001.1	3629323	3630398	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_019401025.1	WTES01000018.1	36856	37931	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_019430805.1	JAHVUY010000001.1	3219192	3220269	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_019445195.1	JAHXAE010000004.1	234974	236049	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_019445615.1	JAHXAL010000004.1	36947	38022	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_020115595.1	VNWD01000001.1	748456	749521	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_020177805.1	JAIBZN010000004.1	215516	216591	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_020294725.1	JAIXFY010000004.1	36956	38037	-	L14fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	14	1	359	359/359 (100.00%)
OmpK35	GCA_020481375.1	JACLWZ010000068.1	192992	194067	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_020481685.1	JACLXO010000037.1	36856	37931	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_020482805.1	JACMSU010000006.1	188565	189640	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021229935.1	JAJQTU010000009.1	163483	164566	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_021457985.1	JAKCYU010000001.1	130207	131282	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021458225.1	JAKCYE010000004.1	130210	131285	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021516375.1	JAJNXK010000003.1	93956	95031	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021517775.1	JAJNYV010000002.1	232405	233480	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021520395.1	JAJQMK010000004.1	119541	120616	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021698875.1	WNLM01000002.1	130218	131293	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
CirA	GCA_021778175.1	DAFTMW010000001.1	138429	140398	-	F362fs	FRAMESHIFT	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	362	1	657	657/657 (100.00%)
OmpK35	GCA_021778175.1	DAFTMW010000015.1	89500	90576	+	E132STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	132	1	359	359/359 (100.00%)
OmpK35	GCA_021782535.1	DAFTND010000006.1	119030	120095	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_021807185.1	DAFTVX010000009.1	37138	38213	-	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_021842875.1	DAFUEG010000004.1	90425	91488	+	E76fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
CirA	GCA_021853115.1	DAFUHW010000002.1	102742	104712	-	Q562STOP	STOP	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	562	1	657	657/657 (100.00%)
OmpK35	GCA_021864105.1	DAFVAC010000006.1	167640	168716	+	K176STOP	STOP	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	176	1	359	359/359 (100.00%)
CirA	GCA_021873235.1	DAFVHN010000001.1	121231	123201	+	Q562STOP	STOP	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	562	1	657	657/657 (100.00%)
OmpK35	GCA_021875095.1	DAFVKO010000004.1	384638	385715	-	Q275fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	275	1	359	359/359 (100.00%)
OmpK35	GCA_021898635.1	ABEYDE010000009.1	208427	209511	-	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_021899495.1	DAFWBE010000011.1	32879	33954	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021904615.4	ABEYGX040000002.1	190313	191388	-	G134fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	134	1	359	359/359 (100.00%)
OmpK35	GCA_021906935.1	DAFWJX010000012.1	90695	91752	+	E101fs	FRAMESHIFT	352/359 (98.05%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	101	1	359	359/359 (100.00%)
OmpK35	GCA_021930755.1	DAFXUJ010000023.1	30074	31151	-	S86fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	86	1	359	359/359 (100.00%)
OmpK35	GCA_021942155.1	DAFYNG010000002.1	69991	71074	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_021943375.1	DAFYPE010000003.1	69717	70800	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_021943955.1	DAFYQG010000002.1	168697	169780	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_021948715.1	DAFYZC010000005.1	193768	194845	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_021952845.1	DAFZGB010000010.1	30011	31088	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_021953145.1	DAFZGM010000005.1	127887	128977	+	A107fs	FRAMESHIFT	341/368 (92.66%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	107	1	367	367/367 (100.00%)
OmpK35	GCA_021956125.1	DAFZMD010000005.1	192988	194063	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021958565.1	DAFZQM010000013.1	90413	91488	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021962395.1	DAFZXB010000003.1	184922	186000	+	A85fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	85	1	359	359/359 (100.00%)
OmpK35	GCA_021964235.1	DAGAAS010000003.1	185048	186126	+	A85fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	85	1	359	359/359 (100.00%)
OmpK35	GCA_021965215.1	DAGACL010000007.1	136527	137604	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_021966195.1	DAGAED010000001.1	184949	186027	+	A85fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	85	1	359	359/359 (100.00%)
OmpK35	GCA_021966575.1	DAGAEX010000007.1	90413	91488	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_021969195.1	DAGAKA010000004.1	184949	186027	+	A85fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	85	1	359	359/359 (100.00%)
OmpK35	GCA_021983935.1	DAGBJW010000001.1	748449	749514	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_021984395.1	DAGBKY010000006.1	37228	38311	-	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_021984435.1	DAGBLD010000001.1	169364	170447	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_022007765.1	DAGCAO010000015.1	94921	95997	+	Q273STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	273	1	359	359/359 (100.00%)
OmpK35	GCA_022011055.1	DAGCEN010000004.1	209433	210510	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022024815.2	ABEZHS020000001.1	441454	442529	-	G134fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	134	1	359	359/359 (100.00%)
OmpK35	GCA_022026255.1	DAGCLT010000010.1	41031	42115	+	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_022026975.1	DAGCNE010000004.1	168412	169489	+	G135fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	135	1	359	359/359 (100.00%)
OmpK35	GCA_022033595.1	ABEZKN010000003.1	119030	120095	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_022035075.3	ABEZNG030000002.1	169362	170445	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_022036295.3	ABEZPP030000011.1	27498	28575	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022037435.3	ABEZRV030000003.1	169117	170200	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_022038495.3	ABEZTU030000009.1	93695	94772	+	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022039715.3	ABEYIZ030000001.1	169364	170447	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_022040275.3	ABEZWV030000006.1	84382	85459	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022041175.3	ABEZYN030000005.1	93936	95013	+	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022055045.1	DAGDHZ010000002.1	119029	120094	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_022055485.1	DAGDIU010000009.1	37088	38168	-	R115fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
OmpK35	GCA_022056165.1	DAGDKF010000022.1	5640	6705	+	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_022061525.1	DAGDTD010000014.1	30011	31088	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022062485.1	DAGDVC010000010.1	46442	47519	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022065905.1	DAGEBI010000015.1	36855	37932	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022069955.1	DAGEIJ010000015.1	30087	31164	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022075925.1	DAGEQS010000017.1	12661	13738	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022076925.1	DAGESW010000029.1	30072	31149	-	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_022077525.1	DAGETZ010000002.1	41031	42108	+	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_022081195.1	DAGFAS010000010.1	30068	31145	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022082195.1	DAGFCP010000035.1	11948	13025	-	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_022082415.1	DAGFDA010000010.1	30047	31124	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022082875.1	DAGFDT010000031.1	25486	26563	-	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_022086835.1	DAGFKZ010000023.1	36874	37951	-	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_022097455.1	DAGFXO010000006.1	209433	210510	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022120315.1	DAGHJF010000001.1	239426	240491	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_022142405.1	DAGIHM010000030.1	29503	30579	-	E312STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	312	1	359	359/359 (100.00%)
OmpK35	GCA_022145265.1	DAGIKT010000017.1	37034	38110	-	Y155STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	155	1	359	359/359 (100.00%)
OmpK35	GCA_022153665.1	DAGJAE010000017.1	30071	31148	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022155725.1	DAGJDZ010000002.1	303212	304289	+	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022156925.1	DAGJGL010000009.1	37044	38118	-	G61fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	61	1	359	359/359 (100.00%)
OmpK35	GCA_022157905.1	DAGJIH010000020.1	30063	31140	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022163345.1	DAGJSI010000006.1	165515	166581	+	F108fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_022170965.1	DAGKFS010000017.1	94950	96015	+	V12fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	12	1	359	359/359 (100.00%)
OmpK35	GCA_022174325.1	DAGKME010000013.1	89717	90794	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022190645.1	DAGLGY010000009.1	93686	94763	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022193425.1	DAGLMJ010000001.1	168719	169795	+	Y173STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	173	1	359	359/359 (100.00%)
OmpK35	GCA_022196965.1	DAGLTG010000008.1	93819	94896	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022206745.1	DAGMLS010000015.1	46506	47581	-	R115fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
CirA	GCA_022212005.1	DAGMVK010000002.1	354268	356239	-	A414fs	FRAMESHIFT	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	414	1	657	657/657 (100.00%)
OmpK35	GCA_022235505.1	DAGODQ010000006.1	55311	56387	+	K330STOP	STOP	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	330	1	359	359/359 (100.00%)
OmpK35	GCA_022241365.1	DAGOIU010000014.1	36855	37932	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022261815.1	DAGPQH010000015.1	36855	37930	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK36	GCA_022282305.1	DAGRCD010000011.1	121227	122327	+	Q313STOP	STOP	364/367 (99.18%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	313	1	367	367/367 (100.00%)
OmpK35	GCA_022285245.1	DAGRHL010000002.1	40060	41137	+	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK36	GCA_022292695.1	DAGRRX010000004.1	258372	259472	-	Y249STOP	STOP	366/367 (99.73%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	249	1	367	367/367 (100.00%)
OmpK35	GCA_022305095.1	DAGSOC010000011.1	37019	38095	-	Y117STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	117	1	359	359/359 (100.00%)
OmpK35	GCA_022309435.1	ABFCXM010000005.1	209453	210530	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022316845.1	ABFDAF010000004.1	36855	37932	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022316865.1	ABFDAI010000002.1	90425	91502	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022325965.1	DAGNMF010000014.1	71504	72579	+	N48fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	48	1	359	359/359 (100.00%)
OmpK35	GCA_022341645.1	JACFZV010000026.1	39885	40969	+	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_022438245.1	CP067767.1	3371878	3372955	+	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_022438785.1	CP067853.1	3390979	3392056	+	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_022471955.3	ABFHEW030000005.1	84385	85462	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022472575.3	ABFHFP030000009.1	21332	22416	-	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_022527345.1	DAGVGH010000002.1	91794	92870	+	Q174STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	174	1	359	359/359 (100.00%)
OmpK35	GCA_022554355.1	JAKLUN010000001.1	383196	384271	+	N48fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	48	1	359	359/359 (100.00%)
OmpK35	GCA_022851405.1	JAJINC010000007.1	192994	194069	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022852665.1	JAJIKP010000004.1	46464	47539	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022852885.1	JAJNEP010000004.1	36933	38008	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022853095.1	JAJIJW010000012.1	129917	130992	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022854865.1	JAJIGN010000013.1	64611	65686	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022856865.1	JAJICP010000002.1	203267	204342	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022857565.1	JAJKUU010000005.1	121233	122308	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022857885.1	JAJKVJ010000008.1	90491	91566	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022860085.1	JAJKZL010000079.1	90514	91589	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022861065.1	JAJLBH010000006.1	234698	235773	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022861145.1	JAJLBL010000069.1	90554	91629	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022863325.1	JAJLFO010000087.1	90683	91758	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022864825.1	JAJLIH010000007.1	122823	123898	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022865025.1	JAJLIQ010000005.1	90578	91653	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_022985235.1	DAGXVQ010000009.1	90550	91625	+	L63fs	FRAMESHIFT	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_023315495.2	DAHDCW020000001.1	169363	170439	+	Q174STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	174	1	359	359/359 (100.00%)
OmpK35	GCA_023355355.1	JAMAPT010000013.1	130183	131258	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_023615865.3	ABGKSH030000002.1	169032	170115	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_023774975.1	DAHKOI010000008.1	94980	96056	+	Q273STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	273	1	359	359/359 (100.00%)
OmpK35	GCA_023829375.1	DAHLXZ010000005.1	168273	169349	+	Q273STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	273	1	359	359/359 (100.00%)
OmpK35	GCA_023887905.1	JAMWNC010000003.1	224932	226007	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_023927485.1	DAHNFA010000011.1	92752	93828	+	W316STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	316	1	359	359/359 (100.00%)
OmpK36	GCA_023955405.1	JABEQA010000005.1	112257	113380	-	N30fs	FRAMESHIFT	329/378 (87.04%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	30	1	367	367/367 (100.00%)
OmpK35	GCA_024136725.1	JAMYKH010000001.1	122201	123276	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_024159665.1	JAMZEZ010000005.1	187478	188553	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_024260625.1	JAMYGS010000003.1	110396	111471	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_024377295.1	DAIHVS010000005.1	93860	94937	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_024429395.1	DAIICP010000016.1	36855	37932	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_024453365.1	DAIIYU010000004.1	184922	186000	+	A85fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	85	1	359	359/359 (100.00%)
OmpK35	GCA_024456995.1	DAIJBI010000009.1	65846	66922	+	Y357STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	357	1	359	359/359 (100.00%)
OmpK35	GCA_024464355.1	JANHBK010000007.1	105463	106539	-	Q78STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	78	1	359	359/359 (100.00%)
OmpK35	GCA_024489795.1	DAIJZX010000012.1	32880	33955	+	V10fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	10	1	359	359/359 (100.00%)
OmpK35	GCA_024492695.1	DAIKEW010000003.1	91115	92191	+	Q273STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	273	1	359	359/359 (100.00%)
OmpK35	GCA_024517645.1	JAHMPL010000012.1	36955	38012	-	E101fs	FRAMESHIFT	352/359 (98.05%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	101	1	359	359/359 (100.00%)
OmpK35	GCA_024671485.1	DAIUNW010000004.1	184922	186000	+	A85fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	85	1	359	359/359 (100.00%)
OmpK35	GCA_024757005.1	JANTSL010000005.1	93663	94738	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_024757705.1	JANTTU010000005.1	65036	66111	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_025093605.1	DAJCZW010000012.1	42909	43985	+	K185STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	185	1	359	359/359 (100.00%)
OmpK36	GCA_025102085.1	DAJDGD010000006.1	38146	39273	+	Q54STOP	STOP	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	54	1	367	367/367 (100.00%)
OmpK35	GCA_025392585.1	JAHWDI010000018.1	69967	71050	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_025775635.1	ABIXTG010000004.1	69975	71058	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_025879325.1	DAJQPZ010000013.1	30068	31148	-	R115fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
OmpK36	GCA_025885595.1	DAJQXQ010000002.1	253306	254395	+	A103fs	FRAMESHIFT	363/367 (98.91%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	103	1	367	367/367 (100.00%)
OmpK35	GCA_026113705.1	JAPEUM010000016.1	90656	91733	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_026161725.1	JANTCM010000016.1	36933	38008	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_026161765.1	JANTCO010000001.1	244232	245307	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_026161825.1	JANTCP010000004.1	179459	180534	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_026163325.1	JAPDSZ010000004.1	130215	131290	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_026197755.1	JAMFYK010000024.1	44364	45439	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_026268345.1	DAJYAO010000001.1	252077	253154	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_026703045.1	JAHBNV010000001.1	417054	418131	+	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_026720785.3	ABJSDA030000001.1	169363	170446	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_026888295.3	ABJULB030000001.1	32890	33973	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_027130735.1	DALIBG010000002.1	90541	91606	+	N255fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	255	1	359	359/359 (100.00%)
OmpK35	GCA_027132345.1	DALIEB010000001.1	69943	71026	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_027133855.1	DALIFW010000006.1	41028	42112	+	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_027610785.1	DAMEJV010000009.1	68871	69947	+	Q174STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	174	1	359	359/359 (100.00%)
OmpK35	GCA_027865425.1	DAMETK010000003.1	169352	170418	+	Q69fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	69	1	359	359/359 (100.00%)
OmpK35	GCA_027908575.1	DAMSAM010000003.1	167037	168112	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_028091335.1	DAMXRL010000009.1	93686	94763	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_028091535.1	DAMXRS010000013.1	36855	37932	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_028094395.1	DAMXVC010000006.1	93686	94763	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_028220865.1	CP107363.1	4605605	4606680	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_028465125.1	JAQPBZ010000026.1	36933	38010	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_028562255.1	DANHNQ010000002.1	90530	91607	+	G18fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	18	1	359	359/359 (100.00%)
OmpK36	GCA_028562255.1	DANHNQ010000050.1	14828	15927	+	Q82fs	FRAMESHIFT	366/367 (99.73%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	82	1	367	367/367 (100.00%)
OmpK35	GCA_028581615.1	JAJSCO010000015.1	36933	38008	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_028655295.1	JAQTGL010000002.1	30090	31173	-	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_029291705.1	JAOAMR010000004.1	3486265	3487340	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
CirA	GCA_029913385.1	JARYVH010000005.1	174165	176135	+	L58STOP	STOP	655/657 (99.70%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	58	1	657	657/657 (100.00%)
CirA	GCA_029913735.1	JARYZA010000007.1	22888	24858	-	Q358STOP	STOP	655/657 (99.70%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	358	1	657	657/657 (100.00%)
OmpK35	GCA_029915185.1	JAMNUH010000011.1	130218	131293	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_030035485.1	CP125343.1	3567975	3569050	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_030067405.1	JASJNU010000004.1	196263	197338	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_030067505.1	JASJOA010000003.1	196263	197338	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_030292405.1	JANIPE010000059.1	64384	65493	-	W45STOP	STOP	337/370 (91.08%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	45	1	359	359/359 (100.00%)
OmpK35	GCA_030381845.1	JAUDGL010000011.1	30076	31159	-	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_030441595.1	JAUECT010000004.1	215516	216591	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_030542465.1	JAUAQV010000007.1	37121	38196	-	N48fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	48	1	359	359/359 (100.00%)
OmpK36	GCA_030911145.1	JAVFRK010000002.1	350026	351141	+	Y207STOP	STOP	346/374 (92.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	207	1	367	367/367 (100.00%)
OmpK35	GCA_031011405.1	DAPDAU010000009.1	90579	91654	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_031011425.1	DAPDAX010000009.1	90506	91581	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_031014545.2	ABLUYT020000001.1	168916	169999	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_031041435.2	ABLWRV020000002.1	209433	210510	+	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_031041895.2	ABLWSP020000004.1	209459	210536	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_031052795.1	DAPDPW010000049.1	497	1573	+	W138STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	138	1	359	359/359 (100.00%)
OmpK36	GCA_031064985.1	DAPDXY010000004.1	322134	323261	+	Q325STOP	STOP	330/379 (87.07%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	325	1	367	367/367 (100.00%)
OmpK35	GCA_031209975.2	ABMBHK020000001.1	169732	170815	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
CirA	GCA_031525235.1	DAPKMF010000008.1	92586	94558	+	T54fs	FRAMESHIFT	656/658 (99.70%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	54	1	657	657/657 (100.00%)
CirA	GCA_032070045.1	DAPTRY010000003.1	186753	188722	+	F362fs	FRAMESHIFT	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	362	1	657	657/657 (100.00%)
OmpK35	GCA_032637645.1	DAQECD010000007.1	93649	94726	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_032720675.1	DAQFLT010000014.1	30033	31110	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_032759475.1	CP136405.1	1382328	1383405	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_032873635.2	JAMXCQ010000012.1	135216	136291	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_032983225.1	DAQLBR010000004.1	209251	210328	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_032987505.1	DAQLHO010000003.1	209423	210500	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_032988035.1	DAQLIO010000046.1	5641	6716	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_033103985.1	DAQPRT010000006.1	30080	31156	-	W230STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	230	1	359	359/359 (100.00%)
OmpK35	GCA_033113065.1	DAQQIF010000007.1	93667	94742	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033115535.1	DAQQMO010000010.1	44283	45358	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033116175.1	DAQQNO010000003.1	183065	184140	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033116855.1	DAQQOV010000004.1	125042	126117	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK36	GCA_033119445.1	DAQQTM010000002.1	167252	168352	-	E282STOP	STOP	365/367 (99.46%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	282	1	367	367/367 (100.00%)
OmpK35	GCA_033119865.1	DAQQUJ010000006.1	90528	91603	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033120045.1	DAQQUQ010000009.1	90528	91603	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033120645.1	DAQQVU010000007.1	90540	91615	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033120765.1	DAQQWB010000006.1	125040	126115	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033121505.1	DAQQXK010000011.1	32879	33954	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033193435.2	ABOMNE020000001.1	169117	170200	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_033193695.1	JAWNZW010000003.1	227665	228740	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033336775.1	JAWOYF010000034.1	36856	37931	-	L171fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	171	1	359	359/359 (100.00%)
OmpK36	GCA_033541155.1	JAWQVY010000001.1	1573437	1574528	+	Y366STOP	STOP	341/368 (92.66%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	366	1	367	367/367 (100.00%)
OmpK35	GCA_033550085.1	JAWTZZ010000007.1	128382	129457	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_033799605.1	JAWWGE010000001.1	789927	791010	-	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_033850275.1	ABPBYZ010000016.1	37163	38240	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_034082385.1	JAVMHH010000001.1	3557449	3558524	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_034082975.1	JAVMGE010000001.1	3455998	3457073	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_034153345.1	DASAGF010000003.1	209433	210510	+	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_034155025.1	DASAIS010000003.1	40876	41951	+	Y317fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	317	1	359	359/359 (100.00%)
OmpK35	GCA_034263135.1	ABPJJZ010000005.1	93822	94899	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_034355905.1	DASJLI010000012.1	89945	91011	+	F166fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	166	1	359	359/359 (100.00%)
OmpK35	GCA_034356235.1	DASJLT010000016.1	36855	37932	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_034363845.1	JALRRS010000003.1	110216	111291	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK36	GCA_034365245.1	JALRUB010000002.1	342656	343751	+	Y56fs	FRAMESHIFT	351/368 (95.38%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	56	1	367	367/367 (100.00%)
OmpK35	GCA_034389635.1	JALYCJ010000007.1	189628	190706	-	D84fs	FRAMESHIFT	343/360 (95.28%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	84	1	359	359/359 (100.00%)
OmpK35	GCA_034389915.1	JALRXN010000005.1	127543	128743	-	-31STOP,-32STOP,-48STOP,-53STOP,-58STOP,I69fs	STOP,FRAMESHIFT	359/400 (89.75%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	31,32,48,53,58,69	1	359	359/359 (100.00%)
OmpK35	GCA_034391675.1	JALSAH010000007.1	130107	131182	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_034395155.1	JALQIY010000002.1	110693	111768	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_034396775.1	JALQLU010000002.1	121646	122721	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_034556055.1	JAYDYH010000023.1	36913	37997	-	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_034560395.1	ABPOLT010000002.1	69901	70984	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_034652015.1	JAWZYG010000003.1	36912	37988	-	Y173STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	173	1	359	359/359 (100.00%)
OmpK35	GCA_034675385.1	DATSWU010000014.1	30052	31128	-	W230STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	230	1	359	359/359 (100.00%)
OmpK36	GCA_034684925.1	DATTHK010000003.1	321485	322608	+	N185fs	FRAMESHIFT	328/378 (86.77%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	185	1	367	367/367 (100.00%)
CirA	GCA_034733835.1	JAXOXJ010000001.1	371557	373527	+	Q422STOP	STOP	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	422	1	657	657/657 (100.00%)
OmpK35	GCA_035017425.1	JAUQRS010000003.1	36934	38009	-	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_035968915.1	JASGBA010000004.1	4199558	4200633	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_036439735.1	ABQDCF010000009.1	90513	91588	+	G134fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	134	1	359	359/359 (100.00%)
OmpK35	GCA_036452035.1	CP127501.1	3542024	3543101	+	G208fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	208	1	359	359/359 (100.00%)
OmpK35	GCA_036452075.1	CP127507.1	3506919	3507985	+	Q69fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	69	1	359	359/359 (100.00%)
OmpK35	GCA_036470495.1	ABQEKX010000005.1	169363	170446	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_036472195.1	ABQEOH010000001.1	169363	170446	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_036553305.1	JAZHIM010000013.1	36856	37933	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_036577385.1	JANZPC010000003.1	232047	233122	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK36	GCA_036912335.1	JATAKT010000001.1	146276	147370	+	Q259STOP	STOP	348/368 (94.57%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	259	1	367	367/367 (100.00%)
OmpK35	GCA_037024235.1	CP146150.1	3510763	3511828	+	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_037082085.1	JBAPHM010000008.1	36856	37936	-	R115fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
OmpK35	GCA_037104635.1	JBAWTE010000004.1	110434	111509	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_037386835.1	ABQTSG010000012.1	46415	47492	-	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_037391855.1	ABQTZI010000025.1	46522	47599	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_037392725.1	ABQUAX010000014.1	46506	47583	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_037392805.1	ABQUBA010000001.1	29777	30854	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_037395915.1	ABQUFV010000060.1	24569	25668	-	E241fs	FRAMESHIFT	367/367 (100.00%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	241	1	367	367/367 (100.00%)
OmpK35	GCA_037406155.1	ABQUIF010000012.1	46434	47511	-	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
CirA	GCA_037725425.1	JBBJUZ010000005.1	156718	158688	-	L58STOP	STOP	655/657 (99.70%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	58	1	657	657/657 (100.00%)
OmpK35	GCA_038149245.1	JBBMRV010000005.1	30056	31139	-	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_038405855.1	JBBYIN010000012.1	64714	65789	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039573095.1	JAYDCZ010000006.1	215503	216578	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK36	GCA_039573745.1	JAYDEF010000006.1	47976	49076	-	Q313STOP	STOP	365/367 (99.46%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	313	1	367	367/367 (100.00%)
OmpK35	GCA_039573745.1	JAYDEF010000019.1	44276	45352	+	K3STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	3	1	359	359/359 (100.00%)
OmpK35	GCA_039574505.1	JAYDFP010000011.1	168575	169644	+	D69fs	FRAMESHIFT	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	69	1	359	359/359 (100.00%)
OmpK35	GCA_039574565.1	JAYDFQ010000007.1	16375	17450	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039574905.1	JAYDGG010000003.1	36967	38042	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039575485.1	JAYDHI010000003.1	36967	38042	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039608135.1	JBCPKE010000003.1	123231	124306	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039610375.1	JBCPON010000003.1	229794	230869	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039614985.1	JBDIMC010000118.1	190962	192037	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039676805.1	JBDIKG010000001.1	64755	65830	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039845625.1	JBDPTM010000002.1	229430	230505	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039846065.1	JBDPUF010000004.1	37382	38457	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_039847095.1	JBDPWC010000011.1	37383	38459	-	Y155STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	155	1	359	359/359 (100.00%)
OmpK35	GCA_040162265.1	ABSXBZ010000003.1	69951	71034	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_040287765.1	ABTBFH010000005.1	5661	6744	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_040291035.1	JAGJYH010000008.1	184857	185933	+	W230STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	230	1	359	359/359 (100.00%)
OmpK35	GCA_040293045.1	JAGKBW010000006.1	30057	31120	-	E76fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_040293965.1	JAGKFO010000031.1	10845	11920	-	G134fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	134	1	359	359/359 (100.00%)
OmpK35	GCA_040305865.1	JAGKBE010000003.1	209744	210807	+	E76fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_040306085.1	JAGKCG010000006.1	184867	185923	+	Q61fs	FRAMESHIFT	352/359 (98.05%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	61	1	359	359/359 (100.00%)
OmpK35	GCA_040493735.1	JAUOOO010000027.1	184943	186008	+	D233fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	233	1	359	359/359 (100.00%)
OmpK35	GCA_040515935.1	ABTHTE010000027.1	36855	37932	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_040561075.1	JBBFPY010000001.1	3448406	3449490	+	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK36	GCA_040561075.1	JBBFPY010000001.1	1630134	1631245	+	Y137fs	FRAMESHIFT	345/374 (92.25%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	137	1	367	367/367 (100.00%)
OmpK35	GCA_040562225.1	JBBFSH010000001.1	3475636	3476713	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_040563425.1	JBBFUP010000001.1	3547443	3548520	+	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
CirA	GCA_040691745.1	JBFCMA010000002.1	117647	119617	-	Y143STOP	STOP	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	143	1	657	657/657 (100.00%)
OmpK35	GCA_040692105.1	JBFCMR010000001.1	231707	232782	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_040794545.1	JBFNGT010000019.1	90491	91566	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_040794585.1	JBFNGV010000003.1	214855	215930	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_040948885.1	JBFQJA010000006.1	128455	129530	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_040987305.1	JAWMKM010000017.1	36947	38022	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041029185.1	JAZBWO010000006.1	36967	38042	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041029335.1	JAZBWV010000007.1	36947	38022	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041030145.1	JAZBYK010000006.1	36947	38022	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041030385.1	JAZBYW010000006.1	36967	38042	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041030505.1	JAZBZC010000004.1	178640	179715	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041030605.1	JAZBZH010000015.1	36947	38022	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041031345.1	JAZCAT010000005.1	36967	38042	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041031625.1	JAZCBG010000015.1	36947	38022	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041031915.1	JAZCBV010000007.1	145329	146404	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041033685.1	JAZCFF010000006.1	181810	182885	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041033935.1	JAZCFR010000014.1	36947	38022	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041034225.1	JAZCGI010000015.1	93927	95002	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041036825.1	JAZCLG010000003.1	244015	245090	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041039345.1	JAZCQD010000005.1	234997	236072	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041039495.1	JAZCQL010000014.1	36947	38022	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041043465.1	JAZCYC010000003.1	36967	38042	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041052545.1	JBFSNL010000002.1	130190	131265	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041061545.1	JBFUOZ010000006.1	258407	259482	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK36	GCA_041061725.1	JBFUOX010000012.1	17748	18854	+	Q82STOP	STOP	366/369 (99.19%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	82	1	367	367/367 (100.00%)
OmpK35	GCA_041061725.1	JBFUOX010000016.1	36955	38032	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_041345905.1	JAMKSK010000002.1	234851	235926	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_041372455.1	ABUDXG010000002.1	413906	414971	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_041399925.1	JAXBMP010000001.1	3491654	3492734	+	G18fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	18	1	359	359/359 (100.00%)
OmpK35	GCA_041681865.1	ABUJMX010000046.1	5661	6736	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_041696495.1	ABUJPD010000003.1	209412	210492	+	R115fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
OmpK35	GCA_041785995.1	ABUMHA010000001.1	169732	170815	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_900501525.1	UIUS01000004.1	130256	131333	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_900507735.1	UJSP01000004.1	300596	301689	+	G173fs	FRAMESHIFT	351/368 (95.38%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	173	1	367	367/367 (100.00%)
OmpK36	GCA_900509615.1	UJZW01000001.1	1488017	1489116	-	Q66fs	FRAMESHIFT	350/371 (94.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	66	1	367	367/367 (100.00%)
OmpK35	GCA_900509975.1	UKBH01000003.1	457971	459046	-	Y140fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	140	1	359	359/359 (100.00%)
OmpK36	GCA_900512365.1	UKKO01000002.1	350797	351891	+	W125STOP	STOP	350/368 (95.11%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	125	1	367	367/367 (100.00%)
OmpK35	GCA_900513245.1	UKNX01000012.1	44404	45481	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_900516045.1	UKYO01000005.1	106209	107286	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_900608245.1	UWXV01000001.1	1935782	1936859	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_901001195.1	CAAJIG010000395.1	171	1243	+	V155fs	FRAMESHIFT	334/368 (90.76%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	155	1	367	367/367 (100.00%)
OmpK35	GCA_902155925.1	CABFWS010000001.1	3522176	3523251	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_902705115.1	CACSFJ010000003.1	122267	123344	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_905218965.2	OW848842.1	3431191	3432268	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_905331385.2	OW968251.1	3351782	3352858	+	Q273STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	273	1	359	359/359 (100.00%)
OmpK35	GCA_916161215.1	CAJZRC010000012.1	36857	37933	-	Y173STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	173	1	359	359/359 (100.00%)
OmpK35	GCA_916164155.1	CAJZWH010000008.1	66834	67909	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_926498285.1	CAKMFV010000001.1	209886	210951	+	N255fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	255	1	359	359/359 (100.00%)
OmpK35	GCA_947390165.1	CANDXJ010000001.1	3430690	3431773	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_947576955.1	CANPTI010000026.1	40048	41132	+	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_947660115.1	CANTLN010000009.1	130211	131288	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_947660515.1	CANTNG010000003.1	130211	131288	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_947662225.1	CANTOW010000008.1	130214	131291	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_947662935.1	CANTRX010000005.1	130214	131291	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_956477415.1	CATPKN010000010.1	93982	95059	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_956478245.1	CATPJS010000011.1	63833	64910	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_956478625.1	CATPKL010000008.1	81481	82558	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_956481155.1	CATPYP010000003.1	209549	210626	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_956482825.1	CATQFE010000007.1	170978	172053	-	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_956482885.1	CATQFA010000009.1	121163	122244	-	S301fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	301	1	359	359/359 (100.00%)
OmpK35	GCA_959611275.1	CAUIBT010000011.1	90731	91811	+	R115fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
OmpK35	GCA_964215085.1	CAXPAJ010000010.1	104561	105642	-	S301fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	301	1	359	359/359 (100.00%)
OmpK35	GCA_964215125.1	CAXPAP010000004.1	130023	131103	-	R115fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
