element_symbol	asm_acc	contig_acc	contig_start	contig_stop	orientation	lesion	lesion_type	aa_identity	nt_identity	ref_accession	ref_desc	lesion_location	ref_start	ref_stop	coverage
OmpK35	GCA_000406485.1	APWF01000097.1	46292	47369	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000406545.1	APWC01000021.1	11962	13039	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000406685.1	APVU01000071.1	69800	70877	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000406765.2	CP011980.1	3362292	3363369	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000406865.1	APWI01000100.1	11969	13046	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000406885.1	APWJ01000016.1	46305	47382	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000408985.1	ARVN01000050.1	46292	47369	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000409085.1	ARPP01000166.1	69882	70959	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000409105.1	ARPQ01000130.1	69800	70877	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417045.1	ARSE01000190.1	90483	91560	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417145.1	ARSK01000109.1	11968	13045	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417225.2	CP011976.1	3495985	3497062	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417245.1	ARSH01000053.1	11964	13041	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417325.1	ARRX01000180.1	90453	91530	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417345.1	ARRY01000087.1	69869	70946	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417365.1	ARSN01000044.1	11966	13043	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417445.1	ARSL01000150.1	11964	13041	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000417545.1	ARSG01000084.1	36856	37933	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000474885.1	AXLG01000003.1	1158973	1160050	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_000534095.1	KI973103.1	3415529	3416654	-	K27fs	FRAMESHIFT	329/378 (87.04%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	27	1	367	367/367 (100.00%)
OmpK36	GCA_000534135.1	KI973115.1	3197819	3198945	-	G17fs	FRAMESHIFT	332/379 (87.60%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	17	1	367	367/367 (100.00%)
OmpK36	GCA_000534255.1	KI973151.1	2854233	2855360	-	W125STOP	STOP	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	125	1	367	367/367 (100.00%)
OmpK36	GCA_000534335.1	KI973163.1	2665898	2667023	-	S7fs	FRAMESHIFT	328/378 (86.77%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	7	1	367	367/367 (100.00%)
OmpK35	GCA_000566785.1	KK036575.1	1160953	1162030	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000566825.1	KK036593.1	1159560	1160637	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000566865.1	KK036616.1	1159072	1160149	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_000566905.1	KK036633.1	382125	383240	+	E181STOP	STOP	346/374 (92.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	181	1	367	367/367 (100.00%)
OmpK35	GCA_000566945.1	KK036648.1	1036464	1037541	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000566985.1	KK036664.1	1138164	1139241	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_000567165.1	KK036718.1	2867977	2869075	-	D198fs	FRAMESHIFT	366/367 (99.73%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	198	1	367	367/367 (100.00%)
OmpK35	GCA_000567165.1	KK036718.1	1091905	1092981	-	E312STOP	STOP	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	312	1	359	359/359 (100.00%)
OmpK35	GCA_000567425.1	KK036864.1	1155613	1156690	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000567505.1	KK036894.1	2932443	2933520	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000567545.1	KK036908.1	1647528	1648605	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000567565.1	KK036911.1	4913259	4914336	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000567625.1	KK036936.1	4258842	4259917	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_000567645.1	KK036945.1	1065586	1066662	-	E124STOP	STOP	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	124	1	359	359/359 (100.00%)
OmpK35	GCA_000567665.1	KK036949.1	901363	902440	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_000567685.1	KK036953.1	2875263	2876378	+	Q320STOP	STOP	346/374 (92.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	320	1	367	367/367 (100.00%)
OmpK36	GCA_000567745.1	KK036965.1	2642579	2643666	-	V115fs	FRAMESHIFT	360/367 (98.09%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	115	1	367	367/367 (100.00%)
OmpK35	GCA_000567765.2	JCNX02000001.1	1152391	1153468	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000567785.1	KK036975.1	902972	904049	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000567825.1	KK036995.1	873709	874786	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000688155.1	JJNB01000007.1	4843	5918	-	E228fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	228	1	359	359/359 (100.00%)
OmpK35	GCA_000688215.1	JJNK01000006.1	4842	5917	-	E228fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	228	1	359	359/359 (100.00%)
OmpK36	GCA_000692195.1	KK736204.1	2743072	2744196	-	Q170STOP	STOP	328/378 (86.77%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	170	1	367	367/367 (100.00%)
OmpK35	GCA_000694435.1	KK737471.1	1158986	1160063	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694475.2	JMYX02000002.1	671270	672347	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694535.1	KK737534.1	879169	880244	-	E228fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	228	1	359	359/359 (100.00%)
OmpK35	GCA_000694575.1	KK737552.1	902634	903711	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694615.1	KK737590.1	1122319	1123400	-	S301fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	301	1	359	359/359 (100.00%)
OmpK35	GCA_000694655.1	KK737612.1	1282993	1284070	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694695.1	KK737637.1	1080222	1081299	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694755.1	KK737674.1	1790140	1791217	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694795.1	KK737696.1	1161068	1162145	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694835.1	KK737711.1	1036780	1037857	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694855.1	KK737718.1	906992	908069	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694895.1	KK737742.1	855769	856846	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000694915.1	KK737754.1	1157294	1158371	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000709225.1	JMSY01000001.1	5236493	5237570	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_001704235.1	CP016811.1	2329222	2330297	+	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_001720745.1	MAGC01000012.1	417421	418497	+	Q275STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	275	1	359	359/359 (100.00%)
OmpK35	GCA_001720765.1	MAGG01000062.1	209540	210615	+	G134fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	134	1	359	359/359 (100.00%)
OmpK35	GCA_001720815.1	MAGH01000012.1	420761	421837	+	Q275STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	275	1	359	359/359 (100.00%)
OmpK35	GCA_001720865.1	MAGJ01000056.1	100253	101322	-	D69fs	FRAMESHIFT	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	69	1	359	359/359 (100.00%)
OmpK35	GCA_001720905.1	MAGL01000006.1	128863	129938	+	D159fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	159	1	359	359/359 (100.00%)
OmpK35	GCA_001874695.1	MPCD01000001.1	1060604	1061599	-	Y310STOP	STOP	312/332 (93.98%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	310	1	327	327/359 (91.09%)
OmpK35	GCA_001874865.1	MPCK01000001.1	1120537	1121613	-	Y36STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	36	1	359	359/359 (100.00%)
OmpK35	GCA_001874875.1	MPCG01000001.1	1110023	1111098	-	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_001875025.1	MPCN01000001.1	1147741	1148818	-	G41fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_001875045.2	MPCM02000001.1	1157254	1158331	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_001875055.2	MPCL02000001.1	1159681	1160758	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_001875105.1	MPCF01000002.1	827072	828148	-	Y173STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	173	1	359	359/359 (100.00%)
OmpK35	GCA_001875135.1	MPCB01000001.1	1044195	1045275	-	S86fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	86	1	359	359/359 (100.00%)
OmpK35	GCA_001922465.1	CP018816.1	4236549	4237625	+	Q92STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	92	1	359	359/359 (100.00%)
OmpK35	GCA_002056385.1	CP020071.1	3171093	3172170	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002056475.1	CP020108.1	849453	850530	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002180075.1	CP021539.1	2359012	2360089	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002180155.1	CP021549.1	1511034	1512111	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002180175.1	CP021685.1	4035643	4036724	-	S301fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	301	1	359	359/359 (100.00%)
OmpK35	GCA_002180295.1	CP021718.1	591649	592726	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_002192315.1	CP021740.1	4469961	4471060	-	K231fs	FRAMESHIFT	365/367 (99.46%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	231	1	367	367/367 (100.00%)
OmpK35	GCA_002197225.1	CP021833.1	588579	589656	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002197505.1	CP021859.1	5000274	5001351	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002202215.1	CP021939.1	2632562	2633645	-	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_002202235.1	CP021944.1	4160878	4161961	-	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_002202275.1	CP021955.1	1791770	1792845	-	S110fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	110	1	359	359/359 (100.00%)
OmpK36	GCA_002202275.1	CP021955.1	3691912	3693007	-	Q54fs	FRAMESHIFT	342/369 (92.68%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	54	1	367	367/367 (100.00%)
OmpK35	GCA_002796525.1	CP024885.1	3291166	3292241	-	A105fs	FRAMESHIFT	343/359 (95.54%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	105	1	359	359/359 (100.00%)
OmpK36	GCA_002796525.1	CP024885.1	5285187	5286300	-	S135fs	FRAMESHIFT	325/378 (85.98%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	135	1	367	367/367 (100.00%)
OmpK35	GCA_002948565.1	CP026751.1	1260901	1261977	+	W230STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	230	1	359	359/359 (100.00%)
OmpK35	GCA_002968475.1	CP027146.1	394978	396055	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_002968495.1	CP027160.1	947272	948349	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_003071305.1	CP028953.1	2130231	2131306	+	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_003073315.1	CP028990.1	2188424	2189499	+	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK36	GCA_003073335.1	CP028994.1	4259280	4260379	-	N84fs	FRAMESHIFT	366/367 (99.73%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	84	1	367	367/367 (100.00%)
OmpK35	GCA_003073335.1	CP028994.1	2373085	2374160	-	S233fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	233	1	359	359/359 (100.00%)
OmpK35	GCA_003073675.1	CP029099.1	3492673	3493750	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_003203435.1	CP023722.1	2561470	2562545	-	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK35	GCA_003204465.1	CP029722.1	941437	942512	+	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_003288375.1	CP030341.1	3725885	3726962	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_003324315.1	QMGN01000002.1	450531	451607	-	Q78STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	78	1	359	359/359 (100.00%)
OmpK35	GCA_003571545.1	CP032178.1	3730207	3731282	-	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_003571605.1	CP032185.1	1350185	1351251	-	F166fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	166	1	359	359/359 (100.00%)
OmpK36	GCA_003571705.1	CP032207.1	368752	369852	-	Q66STOP	STOP	366/367 (99.73%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	66	1	367	367/367 (100.00%)
OmpK35	GCA_003571745.1	CP032222.1	490858	491934	-	Y173STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	173	1	359	359/359 (100.00%)
OmpK36	GCA_003951115.1	RPDT01000008.1	38275	39402	+	K62STOP	STOP	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	62	1	367	367/367 (100.00%)
OmpK35	GCA_003951185.1	RPEJ01000002.1	725945	727050	-	K38fs	FRAMESHIFT	343/369 (92.95%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	38	1	359	359/359 (100.00%)
OmpK36	GCA_003951185.1	RPEJ01000007.1	114851	115975	-	E78STOP	STOP	327/378 (86.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	78	1	367	367/367 (100.00%)
OmpK36	GCA_003951235.1	RPEH01000006.1	114440	115563	-	L304fs	FRAMESHIFT	328/378 (86.77%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	304	1	367	367/367 (100.00%)
OmpK36	GCA_003951575.1	RPDW01000011.1	161037	162164	-	K62STOP	STOP	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	62	1	367	367/367 (100.00%)
OmpK36	GCA_003951635.1	RPDS01000010.1	161122	162249	-	K62STOP	STOP	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	62	1	367	367/367 (100.00%)
OmpK36	GCA_003952035.1	RPEC01000006.1	38275	39402	+	K62STOP	STOP	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	62	1	367	367/367 (100.00%)
OmpK36	GCA_003952055.1	RPEE01000008.1	246368	247494	-	D91fs	FRAMESHIFT	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	91	1	367	367/367 (100.00%)
OmpK36	GCA_003952105.1	RPEG01000008.1	38275	39401	+	D91fs	FRAMESHIFT	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	91	1	367	367/367 (100.00%)
OmpK36	GCA_003952145.1	RPEA01000008.1	246368	247495	-	K62STOP	STOP	331/379 (87.34%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	62	1	367	367/367 (100.00%)
OmpK36	GCA_008704145.1	VXIZ01000002.1	466693	467784	-	Q54STOP	STOP	341/368 (92.66%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	54	1	367	367/367 (100.00%)
OmpK35	GCA_014840305.1	JACYOZ010000001.1	168590	169656	+	Q69fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	69	1	359	359/359 (100.00%)
OmpK35	GCA_014840345.1	JACYPB010000003.1	209723	210799	+	W230STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	230	1	359	359/359 (100.00%)
OmpK35	GCA_014840535.1	JACYPL010000002.1	242518	243594	+	Y155STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	155	1	359	359/359 (100.00%)
OmpK35	GCA_014840555.1	JACYPN010000007.1	36983	38059	-	W230STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	230	1	359	359/359 (100.00%)
OmpK35	GCA_014840575.1	JACYPM010000009.1	209722	210797	+	G134fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	134	1	359	359/359 (100.00%)
OmpK35	GCA_014840635.1	JACYPR010000001.1	185373	186438	+	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_014946935.1	JADCQE010000005.1	104271	105337	-	E63fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_014946945.1	JADCQD010000004.1	168181	169257	+	K185STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	185	1	359	359/359 (100.00%)
OmpK35	GCA_019927265.1	JAGYBI010000008.1	202817	203894	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_019927345.1	JAGYBN010000008.1	90426	91491	+	N255fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	255	1	359	359/359 (100.00%)
OmpK35	GCA_019928105.1	JAGYDA010000030.1	36857	37933	-	Q273STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	273	1	359	359/359 (100.00%)
OmpK35	GCA_019928215.1	JAGYDE010000008.1	209426	210503	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_019928365.1	JAGYDM010000015.1	225925	227001	-	Y76STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_019928395.1	JAGYDP010000005.1	748612	749677	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_020406995.1	JAGYBJ010000012.1	36857	37940	-	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
OmpK35	GCA_021773985.1	ABEXBD010000003.1	160090	161165	-	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_022299455.1	ABFCUI010000004.1	181870	182950	-	R115fs	FRAMESHIFT	359/360 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	115	1	359	359/359 (100.00%)
OmpK35	GCA_022299635.1	ABFCUR010000001.1	47948	49024	+	K235STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	235	1	359	359/359 (100.00%)
OmpK36	GCA_022299675.1	ABFCUU010000002.1	310794	311903	+	E181STOP	STOP	344/373 (92.23%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	181	1	367	367/367 (100.00%)
OmpK36	GCA_022299695.1	ABFCUS010000002.1	280719	281843	+	Q324STOP	STOP	329/378 (87.04%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	324	1	367	367/367 (100.00%)
OmpK35	GCA_022299835.1	ABFCVC010000005.1	110561	111638	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_022299955.1	ABFCVF010000009.1	107338	108453	+	W125STOP	STOP	346/374 (92.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	125	1	367	367/367 (100.00%)
OmpK36	GCA_022300055.1	ABFCVN010000005.1	310241	311335	+	Q76STOP	STOP	350/368 (95.11%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	76	1	367	367/367 (100.00%)
OmpK36	GCA_022300135.1	ABFCVQ010000006.1	106014	107129	+	Q70STOP	STOP	346/374 (92.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	70	1	367	367/367 (100.00%)
OmpK36	GCA_022300175.1	ABFCVR010000001.1	337385	338500	+	Q70STOP	STOP	346/374 (92.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	70	1	367	367/367 (100.00%)
OmpK35	GCA_022315575.1	ABFCYA010000014.1	69939	71005	+	F166fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	166	1	359	359/359 (100.00%)
OmpK35	GCA_022315675.1	ABFCYG010000001.1	42909	43985	+	W230STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	230	1	359	359/359 (100.00%)
OmpK35	GCA_022315695.1	ABFCYF010000003.1	160090	161165	-	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_022315715.1	ABFCYD010000002.1	476657	477719	+	A12fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	12	1	359	359/359 (100.00%)
OmpK35	GCA_022315735.1	ABFCYH010000002.1	160090	161165	-	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_022315755.1	ABFCYI010000004.1	160090	161165	-	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK36	GCA_022315775.1	ABFCYK010000003.1	300172	301267	+	D130fs	FRAMESHIFT	340/373 (91.15%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	130	1	367	367/367 (100.00%)
OmpK35	GCA_022315795.1	ABFCYJ010000002.1	160090	161165	-	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_022315815.1	ABFCYL010000003.1	160090	161165	-	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_022315835.1	ABFCYM010000004.1	198209	199284	+	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_022315855.1	ABFCYP010000012.1	66817	67892	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_022315875.1	ABFCYO010000011.1	66817	67892	+	L63fs	FRAMESHIFT	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	63	1	359	359/359 (100.00%)
OmpK35	GCA_022315915.1	ABFCYS010000052.1	1012	2078	+	F166fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	166	1	359	359/359 (100.00%)
OmpK35	GCA_022315935.1	ABFCYR010000002.1	94921	95987	+	F166fs	FRAMESHIFT	355/359 (98.89%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	166	1	359	359/359 (100.00%)
OmpK35	GCA_022315975.1	ABFCYT010000008.1	26810	27872	-	A12fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	12	1	359	359/359 (100.00%)
OmpK35	GCA_022316035.1	ABFCYV010000018.1	46398	47460	-	A12fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	12	1	359	359/359 (100.00%)
OmpK35	GCA_022316195.1	ABFCZG010000011.1	90425	91506	+	S301fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	301	1	359	359/359 (100.00%)
OmpK35	GCA_022316255.1	ABFCZF010000003.1	160090	161165	-	K95fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	95	1	359	359/359 (100.00%)
OmpK35	GCA_022316285.1	ABFCZH010000010.1	90619	91700	+	S301fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	301	1	359	359/359 (100.00%)
OmpK35	GCA_022316305.1	ABFCZK010000003.1	252274	253351	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022316325.1	ABFCZI010000010.1	119110	120175	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_022316345.1	ABFCZL010000003.1	252274	253351	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_022316565.1	ABFCZQ010000001.1	384229	385340	+	S108fs	FRAMESHIFT	346/374 (92.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	108	1	367	367/367 (100.00%)
OmpK35	GCA_022316805.1	ABFDAC010000006.1	90474	91551	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022316865.1	ABFDAI010000002.1	90425	91502	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_024580135.1	JANIOY010000001.1	4249645	4250721	-	E132STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	132	1	359	359/359 (100.00%)
OmpK35	GCA_024580195.1	JANIOV010000001.1	3448699	3449783	+	Y76fs	FRAMESHIFT	359/362 (99.17%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	76	1	359	359/359 (100.00%)
OmpK35	GCA_031034115.1	ABLWFK010000001.1	546618	547683	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK35	GCA_031039775.1	ABLWOP010000009.1	152644	153709	-	D108fs	FRAMESHIFT	354/359 (98.61%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	108	1	359	359/359 (100.00%)
OmpK36	GCA_031045015.2	ABLWYI020000001.1	300256	301373	+	K329fs	FRAMESHIFT	358/373 (95.98%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	329	1	367	367/367 (100.00%)
OmpK35	GCA_031045035.2	ABLWYJ020000008.1	90425	91506	+	S301fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	301	1	359	359/359 (100.00%)
OmpK36	GCA_031045065.2	ABLWYK020000001.1	300518	301635	+	K329fs	FRAMESHIFT	358/373 (95.98%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	329	1	367	367/367 (100.00%)
OmpK36	GCA_031045715.2	ABLWZP020000002.1	218471	219562	+	Q196STOP	STOP	342/368 (92.93%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	196	1	367	367/367 (100.00%)
OmpK35	GCA_031045875.2	ABLXAA020000007.1	90413	91488	+	N29fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	29	1	359	359/359 (100.00%)
OmpK36	GCA_031046155.2	ABLXAN020000003.1	115804	116898	+	E131STOP	STOP	350/368 (95.11%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	131	1	367	367/367 (100.00%)
OmpK36	GCA_031046175.2	ABLXAO020000002.1	115804	116898	+	E131STOP	STOP	350/368 (95.11%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	131	1	367	367/367 (100.00%)
OmpK36	GCA_031046835.2	ABLXBT020000004.1	109701	110815	+	E181fs	FRAMESHIFT	347/374 (92.78%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	181	1	367	367/367 (100.00%)
OmpK35	GCA_036669215.1	ABQHCE010000003.1	220967	222050	+	R60fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	60	1	359	359/359 (100.00%)
CirA	GCA_036669215.1	ABQHCE010000011.1	174054	176024	+	W241STOP	STOP	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	241	1	657	657/657 (100.00%)
OmpK35	GCA_038512135.1	ABRXOO010000008.1	90424	91505	+	S301fs	FRAMESHIFT	359/361 (99.45%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	301	1	359	359/359 (100.00%)
