element_symbol	asm_acc	contig_acc	contig_start	contig_stop	orientation	lesion	lesion_type	aa_identity	nt_identity	ref_accession	ref_desc	lesion_location	ref_start	ref_stop	coverage
OmpK35	GCA_000408985.1	ARVN01000050.1	46292	47369	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000492195.1	KI535344.1	2783832	2784908	+	E312STOP	STOP	357/359 (99.44%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	312	1	359	359/359 (100.00%)
OmpK35	GCA_000492395.1	KI535440.1	1080383	1081459	-	E312STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	312	1	359	359/359 (100.00%)
CirA	GCA_000492915.1	KI535619.1	1626554	1628524	+	W367STOP	STOP	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	367	1	657	657/657 (100.00%)
OmpK36	GCA_000534135.1	KI973115.1	3197819	3198945	-	G17fs	FRAMESHIFT	332/379 (87.60%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	17	1	367	367/367 (100.00%)
OmpK35	GCA_000566725.1	KK036549.1	1163898	1164975	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000566745.1	KK036563.1	1163048	1164125	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
CirA	GCA_000566765.1	KK036571.1	2608012	2609982	-	Q562STOP	STOP	656/657 (99.85%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	562	1	657	657/657 (100.00%)
OmpK35	GCA_000566805.1	KK036585.1	686255	687332	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000566925.1	KK036637.1	2951918	2952995	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_000567545.1	KK036908.1	1647528	1648605	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK36	GCA_000688195.1	JJNJ01000020.1	74006	75107	-	D53fs	FRAMESHIFT	367/367 (100.00%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	53	1	367	367/367 (100.00%)
CirA	GCA_000694515.1	KK737530.1	2807987	2809957	-	L58STOP	STOP	655/657 (99.70%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	58	1	657	657/657 (100.00%)
OmpK35	GCA_000709225.1	JMSY01000001.1	5236493	5237570	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_001874725.1	MPCJ01000002.1	339501	340578	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_003204175.1	CP029738.1	1364601	1365678	+	A119fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	119	1	359	359/359 (100.00%)
OmpK35	GCA_022299875.1	ABFCVA010000012.1	30069	31145	-	E312STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	312	1	359	359/359 (100.00%)
OmpK36	GCA_022300015.1	ABFCVI010000010.1	106014	107129	+	Q70STOP	STOP	346/374 (92.51%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	70	1	367	367/367 (100.00%)
OmpK35	GCA_022300075.1	ABFCVM010000008.1	30068	31145	-	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022300115.1	ABFCVL010000004.1	110561	111638	+	G41fs	FRAMESHIFT	359/359 (100.00%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	41	1	359	359/359 (100.00%)
OmpK35	GCA_022307095.1	ABFCVU010000016.1	30069	31145	-	E312STOP	STOP	358/359 (99.72%)	NA	WP_004141771.1	MULTISPECIES: porin OmpK35 [Klebsiella]	312	1	359	359/359 (100.00%)
CirA	GCA_031013705.2	ABLUXD020000005.1	330975	332945	+	W615STOP	STOP	605/657 (92.09%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	615	1	657	657/657 (100.00%)
OmpK36	GCA_031045895.2	ABLWZZ020000003.1	302572	303665	+	N166fs	FRAMESHIFT	342/369 (92.68%)	NA	ADG56549.1	OmpK36 [Klebsiella pneumoniae]	166	1	367	367/367 (100.00%)
CirA	GCA_031046535.2	ABLXBF020000005.1	331851	333821	+	S419STOP	STOP	604/657 (91.93%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	419	1	657	657/657 (100.00%)
CirA	GCA_032120235.2	ABNALW020000028.1	50984	52953	+	N268fs	FRAMESHIFT	655/657 (99.70%)	NA	AEJ99093.1	catecholate siderophore receptor CirA [Klebsiella pneumoniae KCTC 2242]	268	1	657	657/657 (100.00%)
