element_symbol	asm_acc	contig_acc	contig_start	contig_stop	orientation	lesion	lesion_type	aa_identity	nt_identity	ref_accession	ref_desc	lesion_location	ref_start	ref_stop	coverage
OprD	GCA_000791155.1	JTSL01000023.1	48872	50166	-	D111fs	FRAMESHIFT	432/443 (97.52%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	111	1	443	443/443 (100.00%)
NalD	GCA_000791155.1	JTSL01000029.1	97126	97745	-	R159fs	FRAMESHIFT	207/212 (97.64%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	159	1	212	212/212 (100.00%)
OprD	GCA_000791825.1	JTQE01000020.1	144399	145721	-	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
MexR	GCA_000791825.1	JTQE01000009.1	8432	8872	+	Q60STOP	STOP	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	60	1	147	147/147 (100.00%)
OprD	GCA_000792545.1	JTPA01000031.1	15261	16581	+	G350fs	FRAMESHIFT	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	350	1	443	443/443 (100.00%)
NalD	GCA_000794245.1	JTVA01000008.1	278185	278809	-	P151fs	FRAMESHIFT	208/212 (98.11%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	151	1	212	212/212 (100.00%)
OprD	GCA_000795365.1	JTVH01000028.1	157126	158448	+	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
AmpD	GCA_000823945.1	CCPM01000002.1	264628	265180	-	A105fs	FRAMESHIFT	182/188 (96.81%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	105	1	188	188/188 (100.00%)
AmpD	GCA_000824545.1	CCOC01000002.1	123426	123978	+	A105fs	FRAMESHIFT	182/188 (96.81%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	105	1	188	188/188 (100.00%)
AmpD	GCA_000824685.1	CCPA01000002.1	264627	265179	-	A105fs	FRAMESHIFT	182/188 (96.81%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	105	1	188	188/188 (100.00%)
OprD	GCA_001076855.1	JVET01000043.1	15135	16453	+	P145fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	145	1	443	443/443 (100.00%)
OprD	GCA_001181565.1	CVWW01000188.1	49753	51074	-	P403fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
AmpD	GCA_001451685.1	LLPW01000066.1	226505	227055	-	S71fs	FRAMESHIFT	183/188 (97.34%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	71	1	188	188/188 (100.00%)
OprD	GCA_001453415.1	LLRD01000066.1	297	1619	+	S410STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	410	1	443	443/443 (100.00%)
OprD	GCA_001756355.1	LZQE01000047.1	252829	254158	+	T181fs	FRAMESHIFT	443/443 (100.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_001765725.1	MAZP01000054.1	357916	359237	+	P146fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	146	1	443	443/443 (100.00%)
OprD	GCA_001909495.1	MPVA01000168.1	8772	10100	-	E140STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	140	1	443	443/443 (100.00%)
AmpD	GCA_001909495.1	MPVA01000043.1	14045	14607	+	P17fs	FRAMESHIFT	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	17	1	188	188/188 (100.00%)
OprD	GCA_001910265.1	MPUL01000023.1	144476	145803	-	L42fs	FRAMESHIFT	419/445 (94.16%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	42	1	443	443/443 (100.00%)
OprD	GCA_001920965.1	LYLN01000171.1	8932	10260	-	Y294STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	294	1	443	443/443 (100.00%)
OprD	GCA_002002365.1	MPCQ01000016.1	143157	144485	-	E230STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	230	1	443	443/443 (100.00%)
NalD	GCA_002002365.1	MPCQ01000021.1	49894	50515	-	S82fs	FRAMESHIFT	207/212 (97.64%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_002134985.1	NDFY01000024.1	222169	222803	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_002134985.1	NDFY01000057.1	124424	125753	+	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_002136285.1	NFGX01000016.1	143087	144416	-	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_002154915.1	MUKO01000001.1	462471	463793	+	E176STOP	STOP	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	176	1	443	443/443 (100.00%)
OprD	GCA_002223805.1	CP019338.1	4733879	4735208	+	L195fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	195	1	443	443/443 (100.00%)
OprD	GCA_003410435.2	QVBE02000010.1	15098	16420	+	W417STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_003669995.1	NRBS01000005.1	46486	47809	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_003835525.1	NSPT01000001.1	304687	306176	-	Y438fs	FRAMESHIFT	419/497 (84.31%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	438	1	443	443/443 (100.00%)
AmpD	GCA_003835525.1	NSPT01000007.1	264994	265555	-	F172fs	FRAMESHIFT	184/188 (97.87%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	172	1	188	188/188 (100.00%)
OprD	GCA_003940675.1	RHTA01000020.1	108676	110018	-	V127fs	FRAMESHIFT	434/448 (96.88%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	127	1	443	443/443 (100.00%)
AmpD	GCA_003955135.1	RWXP01000204.1	31901	32464	-	S31STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	31	1	188	188/188 (100.00%)
OprD	GCA_003955135.1	RWXP01000079.1	33353	34658	+	G118fs	FRAMESHIFT	407/443 (91.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	118	1	443	443/443 (100.00%)
OprD	GCA_003968315.1	RXTS01000016.1	313696	315025	-	A281fs	FRAMESHIFT	443/443 (100.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	281	1	443	443/443 (100.00%)
OprD	GCA_003969865.1	RXWK01000007.1	137766	139093	-	P157fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	157	1	443	443/443 (100.00%)
OprD	GCA_003969885.1	RXUD01000038.1	99373	100699	+	Q141fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	141	1	443	443/443 (100.00%)
NalD	GCA_003974695.1	RXBI01000001.1	408559	409184	+	A15fs	FRAMESHIFT	208/212 (98.11%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	15	1	212	212/212 (100.00%)
OprD	GCA_003974695.1	RXBI01000003.1	309077	310399	-	Q424STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	424	1	443	443/443 (100.00%)
OprD	GCA_004054035.1	SBJV01000002.1	203361	204689	+	E169STOP	STOP	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	169	1	443	443/443 (100.00%)
NalD	GCA_004054035.1	SBJV01000023.1	87911	88547	+	E21fs	FRAMESHIFT	210/212 (99.06%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	21	1	212	212/212 (100.00%)
OprD	GCA_004349905.1	SCWU01000035.1	1748	3076	+	Q67STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	67	1	443	443/443 (100.00%)
OprD	GCA_004350355.1	SCWK01000002.1	172951	174279	-	Q67STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	67	1	443	443/443 (100.00%)
OprD	GCA_004371565.1	RWOF01000002.1	515752	517074	+	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_004373345.1	RWSB01000012.1	143509	144837	-	S191STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	191	1	443	443/443 (100.00%)
MexR	GCA_004375115.1	RWUJ01000001.1	239459	239886	+	L24fs	FRAMESHIFT	143/147 (97.28%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	24	1	147	147/147 (100.00%)
OprD	GCA_006704785.1	VIIA01000013.1	15929	17256	+	D304fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	304	1	443	443/443 (100.00%)
MexR	GCA_006704785.1	VIIA01000003.1	141731	142161	-	G55fs	FRAMESHIFT	142/147 (96.60%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	55	1	147	147/147 (100.00%)
OprD	GCA_007280435.1	VKLB01000005.1	17220	18542	+	W417STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_013284985.1	JABTBW010000026.1	196179	197343	+	F95fs	FRAMESHIFT	366/443 (82.62%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	95	1	443	443/443 (100.00%)
OprD	GCA_013343555.1	CP050334.1	4419850	4421176	+	G226fs	FRAMESHIFT	419/444 (94.37%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	226	1	443	443/443 (100.00%)
OprD	GCA_013619575.1	JACELC010000028.1	482159	483462	+	P347fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	347	1	443	443/443 (100.00%)
OprD	GCA_013620045.1	JACEKG010000087.1	317034	318356	+	E228STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	228	1	443	443/443 (100.00%)
AmpD	GCA_013620045.1	JACEKG010000089.1	264627	265179	-	A105fs	FRAMESHIFT	182/188 (96.81%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	105	1	188	188/188 (100.00%)
OprD	GCA_013620365.1	JACEJO010000087.1	353885	355207	+	E228STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	228	1	443	443/443 (100.00%)
AmpD	GCA_013620365.1	JACEJO010000090.1	264626	265178	-	A105fs	FRAMESHIFT	182/188 (96.81%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	105	1	188	188/188 (100.00%)
OprD	GCA_015736125.1	JADSYE010000002.1	173927	175249	-	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
MexR	GCA_015736155.1	JADSYG010000004.1	173858	174294	-	T35fs	FRAMESHIFT	145/147 (98.64%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	35	1	147	147/147 (100.00%)
OprD	GCA_015737425.1	JADSPL010000002.1	323417	324741	-	L11fs	FRAMESHIFT	419/444 (94.37%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	11	1	443	443/443 (100.00%)
OprD	GCA_015737505.1	JADSPR010000004.1	202814	204135	+	Y214fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	214	1	443	443/443 (100.00%)
OprD	GCA_015767045.1	JADTEV010000005.1	50677	52000	-	H388fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	388	1	443	443/443 (100.00%)
OprD	GCA_016009675.1	JADTQT010000018.1	138054	139375	-	H298fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	298	1	443	443/443 (100.00%)
OprD	GCA_016009985.1	JADTRE010000001.1	290226	291559	+	G335fs	FRAMESHIFT	443/445 (99.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	335	1	443	443/443 (100.00%)
OprD	GCA_016011075.1	JADTZT010000011.1	144429	145751	-	Q166STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	166	1	443	443/443 (100.00%)
OprD	GCA_016090655.1	JADTKY010000002.1	189824	191146	+	Q415STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	415	1	443	443/443 (100.00%)
OprD	GCA_016342085.1	JAEIDD010000023.1	47905	49226	+	K396fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	396	1	443	443/443 (100.00%)
OprD	GCA_018027295.1	JAGEYR010000001.1	285325	286648	+	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
MexR	GCA_018027295.1	JAGEYR010000007.1	233425	233852	+	I64fs	FRAMESHIFT	143/147 (97.28%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	64	1	147	147/147 (100.00%)
OprD	GCA_018027405.1	JAGEYY010000002.1	144395	145704	-	P157fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	157	1	443	443/443 (100.00%)
OprD	GCA_018141625.1	CP065947.1	4098723	4099981	-	D187fs	FRAMESHIFT	399/443 (90.07%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	187	1	443	443/443 (100.00%)
OprD	GCA_018279245.1	CP061777.1	4717394	4718715	+	P146fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	146	1	443	443/443 (100.00%)
OprD	GCA_018598285.3	CP086064.1	1736605	1737931	-	K127fs	FRAMESHIFT	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	127	1	443	443/443 (100.00%)
AmpD	GCA_019166225.1	JAHTDM010000009.1	170675	171238	-	W174STOP	STOP	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	174	1	188	188/188 (100.00%)
OprD	GCA_019167725.1	JAHTEO010000012.1	19258	20575	+	P401fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_019281935.1	JAHVMU010000014.1	22673	23994	+	L220fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	220	1	443	443/443 (100.00%)
OprD	GCA_019379355.1	CP080011.1	5494527	5495853	-	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_019686595.1	JADIPY010000017.1	16005	17319	+	I205fs	FRAMESHIFT	435/443 (98.19%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	205	1	443	443/443 (100.00%)
AmpD	GCA_019687725.1	JADISE010000006.1	32113	32675	+	Y177fs	FRAMESHIFT	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	177	1	188	188/188 (100.00%)
OprD	GCA_019711215.1	CP081287.1	4711689	4713016	+	Q340fs	FRAMESHIFT	438/443 (98.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	340	1	443	443/443 (100.00%)
OprD	GCA_019758675.1	JADAOU010000013.1	58188	59509	+	K337fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	337	1	443	443/443 (100.00%)
OprD	GCA_020036395.1	JAIQKE010000003.1	403218	404544	-	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
MexR	GCA_020180515.1	JAIPSH010000010.1	137995	138436	-	L28fs	FRAMESHIFT	144/147 (97.96%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	28	1	147	147/147 (100.00%)
OprD	GCA_020180515.1	JAIPSH010000036.1	38505	39828	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_020640235.1	JAJDRW010000016.1	16254	17576	+	S100STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	100	1	443	443/443 (100.00%)
OprD	GCA_021012755.1	JAGFKG010000001.1	416923	418251	-	W277STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_021060985.1	JAIGZL010000193.1	144521	145842	-	L173fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	173	1	443	443/443 (100.00%)
AmpD	GCA_021061485.1	JAIHAC010000167.1	99500	100063	+	W9STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	9	1	188	188/188 (100.00%)
OprD	GCA_021061485.1	JAIHAC010000168.1	584370	585693	+	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_021584955.1	DAFNWI010000004.1	434556	435883	-	G317fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	317	1	443	443/443 (100.00%)
OprD	GCA_021585015.1	DAFNWL010000008.1	291721	293050	-	S403fs	FRAMESHIFT	442/443 (99.77%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_021586075.1	DAFNXV010000002.1	387007	388336	-	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
NalD	GCA_021586515.1	DAFNZA010000007.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_021587185.1	DAFOAH010000002.1	170956	172267	-	K361fs	FRAMESHIFT	415/443 (93.68%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	361	1	443	443/443 (100.00%)
OprD	GCA_021587265.1	DAFOAL010000002.1	304402	305730	-	W277STOP	STOP	442/443 (99.77%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
NalD	GCA_021590585.1	DAFOGN010000010.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_021593285.1	DAFOLG010000002.1	285420	286741	+	A31fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	31	1	443	443/443 (100.00%)
AmpD	GCA_021593285.1	DAFOLG010000007.1	79141	79704	-	W97STOP	STOP	186/188 (98.94%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_021593325.1	DAFOLI010000007.1	197509	198830	+	A31fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	31	1	443	443/443 (100.00%)
OprD	GCA_021601805.1	ABETSJ010000002.1	315776	317091	-	P157fs	FRAMESHIFT	438/443 (98.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	157	1	443	443/443 (100.00%)
OprD	GCA_021610605.1	DAFPBF010000001.1	93210	94532	-	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_021645525.1	DAFPBM010000007.1	314678	316007	-	S403fs	FRAMESHIFT	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
NalD	GCA_021645525.1	DAFPBM010000010.1	212318	212953	+	Q114STOP	STOP	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	114	1	212	212/212 (100.00%)
NalD	GCA_021651155.1	DAFPCG010000008.1	89431	90062	+	V132fs	FRAMESHIFT	210/212 (99.06%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	132	1	212	212/212 (100.00%)
OprD	GCA_021651255.1	DAFPCN010000027.1	70424	71753	+	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_021651535.1	DAFPCX010000091.1	8872	10193	-	W277fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_021656815.1	DAFPIB010000063.1	8870	10199	-	I131fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	131	1	443	443/443 (100.00%)
OprD	GCA_021658315.1	DAFPKT010000001.1	50614	51936	-	W138STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	138	1	443	443/443 (100.00%)
OprD	GCA_021658955.1	DAFPLR010000006.1	113000	114320	+	P185fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	185	1	443	443/443 (100.00%)
OprD	GCA_021659155.1	DAFPMI010000005.1	112996	114325	+	G211fs	FRAMESHIFT	443/443 (100.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	211	1	443	443/443 (100.00%)
OprD	GCA_021661035.3	ABEULF030000005.1	49362	50689	-	D286fs	FRAMESHIFT	413/445 (92.81%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
AmpD	GCA_021666715.3	ABEUSZ030000002.1	271066	271629	-	W174STOP	STOP	186/188 (98.94%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	174	1	188	188/188 (100.00%)
OprD	GCA_021666715.3	ABEUSZ030000006.1	1367	2695	+	Q402STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	402	1	443	443/443 (100.00%)
NalD	GCA_021666955.3	ABEUTJ030000003.1	195226	195860	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_021666955.3	ABEUTJ030000010.1	120028	121356	-	W417STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_021669435.1	ABEUUE010000006.1	250694	252016	-	Q67STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	67	1	443	443/443 (100.00%)
OprD	GCA_021670815.1	DAFPXO010000003.1	46253	47575	-	Q142STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
OprD	GCA_021672875.1	DAFQBG010000006.1	17584	18912	+	W277STOP	STOP	441/443 (99.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_021673475.1	DAFQBY010000010.1	18573	19895	+	W138STOP	STOP	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	138	1	443	443/443 (100.00%)
OprD	GCA_021677535.1	DAFQJF010000001.1	304312	305633	-	N112fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	112	1	443	443/443 (100.00%)
AmpD	GCA_021677535.1	DAFQJF010000009.1	33696	34258	+	P42fs	FRAMESHIFT	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	42	1	188	188/188 (100.00%)
OprD	GCA_021678555.1	DAFQLB010000088.1	8869	10191	-	Q142STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
OprD	GCA_021679895.1	DAFQNL010000003.1	270337	271665	-	Q67STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	67	1	443	443/443 (100.00%)
OprD	GCA_021680895.1	DAFQPR010000001.1	305241	306621	-	A282fs	FRAMESHIFT	419/462 (90.69%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	282	1	443	443/443 (100.00%)
OprD	GCA_021687455.1	DAFQZX010000012.1	177225	178543	-	P154fs	FRAMESHIFT	431/443 (97.29%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	154	1	443	443/443 (100.00%)
OprD	GCA_021688455.1	DAFRBF010000011.1	90953	92276	+	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_021697205.1	DAFRLT010000005.1	103848	105157	-	P105fs	FRAMESHIFT	415/443 (93.68%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	105	1	443	443/443 (100.00%)
OprD	GCA_021705775.1	ABEVHL010000002.1	154092	155415	-	S401fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_021891755.1	JAKLAG010000015.1	146142	147464	-	Q142STOP	STOP	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
NalD	GCA_022552335.1	JAJPLS010000004.1	104440	105061	+	L88fs	FRAMESHIFT	207/212 (97.64%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	88	1	212	212/212 (100.00%)
OprD	GCA_022916535.3	ABFRBZ030000001.1	315776	317091	-	P157fs	FRAMESHIFT	438/443 (98.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	157	1	443	443/443 (100.00%)
OprD	GCA_022985295.1	DAGXVX010000036.1	17039	18361	+	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_022985475.1	DAGXWB010000110.1	8869	10197	-	E140STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	140	1	443	443/443 (100.00%)
OprD	GCA_022987685.1	DAGYAA010000030.1	17278	18605	+	N430fs	FRAMESHIFT	442/443 (99.77%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	430	1	443	443/443 (100.00%)
NalD	GCA_023385255.1	DAHEJU010000010.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_023699685.1	JAMPJE010000042.1	49336	50664	+	W339STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	339	1	443	443/443 (100.00%)
OprD	GCA_023699725.1	JAMPJH010000052.1	8925	10253	-	W339STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	339	1	443	443/443 (100.00%)
AmpD	GCA_023912415.1	STIX01000002.1	121735	122298	+	Q155STOP	STOP	184/188 (97.87%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	155	1	188	188/188 (100.00%)
OprD	GCA_023912415.1	STIX01000040.1	38408	39738	-	L11fs	FRAMESHIFT	442/444 (99.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	11	1	443	443/443 (100.00%)
OprD	GCA_023912675.1	STII01000029.1	64032	65359	+	Y343fs	FRAMESHIFT	419/445 (94.16%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	343	1	443	443/443 (100.00%)
OprD	GCA_023916625.1	DAHMQE010000005.1	268959	270286	-	S57fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	57	1	443	443/443 (100.00%)
OprD	GCA_023918345.1	DAHMTC010000004.1	146118	147440	-	Q142STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
OprD	GCA_023920385.1	DAHMWQ010000037.1	59746	61132	+	G299fs	FRAMESHIFT	434/462 (93.94%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	299	1	443	443/443 (100.00%)
OprD	GCA_023920965.1	DAHMXL010000028.1	44538	45861	+	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_023924145.1	DAHNCN010000009.1	89967	91294	+	G212fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	212	1	443	443/443 (100.00%)
OprD	GCA_023934865.1	DAHNIR010000008.1	93704	95022	+	D434fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	434	1	443	443/443 (100.00%)
OprD	GCA_023935505.1	DAHNJT010000003.1	146118	147440	-	Q142STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
NalD	GCA_023939065.1	DAHNQN010000004.1	335271	335907	-	Q71fs	FRAMESHIFT	212/212 (100.00%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	71	1	212	212/212 (100.00%)
OprD	GCA_023939115.1	DAHNQM010000038.1	16798	18119	+	H298fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	298	1	443	443/443 (100.00%)
MexR	GCA_023943975.1	DAHNZU010000010.1	173751	174190	-	G101fs	FRAMESHIFT	147/147 (100.00%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	101	1	147	147/147 (100.00%)
OprD	GCA_023944015.1	DAHNZX010000013.1	26052	27370	+	Y342fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	342	1	443	443/443 (100.00%)
NalD	GCA_023944635.1	DAHOBE010000001.1	498269	498891	-	T154fs	FRAMESHIFT	207/212 (97.64%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	154	1	212	212/212 (100.00%)
OprD	GCA_023944635.1	DAHOBE010000003.1	304441	305768	-	G212fs	FRAMESHIFT	440/443 (99.32%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	212	1	443	443/443 (100.00%)
OprD	GCA_023944895.1	DAHOBP010000037.1	25158	26479	-	D366fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	366	1	443	443/443 (100.00%)
OprD	GCA_023946095.1	DAHODX010000072.1	8870	10198	-	W417STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_023946155.1	DAHODZ010000014.1	16289	17617	+	E182STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	182	1	443	443/443 (100.00%)
OprD	GCA_023947055.1	DAHOFU010000002.1	251603	252927	-	T188fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	188	1	443	443/443 (100.00%)
AmpD	GCA_023947055.1	DAHOFU010000006.1	224968	225512	-	A138fs	FRAMESHIFT	180/188 (95.74%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	138	1	188	188/188 (100.00%)
OprD	GCA_023947475.1	DAHOGO010000007.1	100405	101733	-	W138STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	138	1	443	443/443 (100.00%)
OprD	GCA_023950135.1	DAHOLR010000001.1	305066	306388	-	E194STOP	STOP	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	194	1	443	443/443 (100.00%)
AmpD	GCA_023950135.1	DAHOLR010000007.1	271160	271723	-	Q44STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	44	1	188	188/188 (100.00%)
OprD	GCA_023950495.1	DAHOMJ010000015.1	143146	144474	-	W138STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	138	1	443	443/443 (100.00%)
OprD	GCA_023950875.1	DAHOND010000003.1	403079	404405	-	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_023955745.1	DAHORT010000013.1	112970	114287	+	P401fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_023955945.1	DAHORX010000006.1	197698	199019	+	D286fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
NalD	GCA_023958175.1	DAHOSU010000008.1	69797	70421	+	A15fs	FRAMESHIFT	208/212 (98.11%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	15	1	212	212/212 (100.00%)
OprD	GCA_023959555.1	DAHOVC010000004.1	247451	248771	-	S16fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	16	1	443	443/443 (100.00%)
AmpD	GCA_023959555.1	DAHOVC010000009.1	206645	207208	-	Q131STOP	STOP	186/188 (98.94%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	131	1	188	188/188 (100.00%)
OprD	GCA_023960535.1	DAHOWX010000014.1	113007	114334	+	R342fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	342	1	443	443/443 (100.00%)
OprD	GCA_023960875.1	DAHOXQ010000014.1	16763	18084	+	F148fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	148	1	443	443/443 (100.00%)
OprD	GCA_023962235.1	DAHPAF010000009.1	328385	329706	-	E202fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	202	1	443	443/443 (100.00%)
OprD	GCA_023964435.1	DAHPEL010000002.1	297117	298440	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
NalD	GCA_023991315.1	DAHPQM010000003.1	267739	268374	-	W49STOP	STOP	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	49	1	212	212/212 (100.00%)
OprD	GCA_023993355.1	DAHPUJ010000008.1	160679	162000	-	T187fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	187	1	443	443/443 (100.00%)
OprD	GCA_023994095.1	DAHPVR010000008.1	160679	162000	-	T187fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	187	1	443	443/443 (100.00%)
OprD	GCA_024001425.1	DAHPZA010000006.1	93515	94837	+	Q235STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	235	1	443	443/443 (100.00%)
AmpD	GCA_024005135.1	DAHQCG010000005.1	225754	226317	-	Q88STOP	STOP	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	88	1	188	188/188 (100.00%)
OprD	GCA_024005135.1	DAHQCG010000036.1	17219	18548	+	G211fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	211	1	443	443/443 (100.00%)
OprD	GCA_024005575.1	DAHQDA010000006.1	112999	114321	+	S319STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	319	1	443	443/443 (100.00%)
AmpD	GCA_024005575.1	DAHQDA010000035.1	31848	32410	-	P42fs	FRAMESHIFT	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	42	1	188	188/188 (100.00%)
AmpD	GCA_024007735.1	DAHQDZ010000035.1	31762	32325	-	Q88STOP	STOP	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	88	1	188	188/188 (100.00%)
OprD	GCA_024007735.1	DAHQDZ010000090.1	8869	10198	-	G211fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	211	1	443	443/443 (100.00%)
OprD	GCA_024009915.1	DAHQFA010000021.1	3790	5113	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_024262105.1	JAMXML010000011.1	19034	20363	+	G139fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	139	1	443	443/443 (100.00%)
OprD	GCA_024319155.1	DAIHBR010000012.1	23126	24448	+	W417STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_024351685.1	DAIHHT010000003.1	72487	73816	+	L355fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	355	1	443	443/443 (100.00%)
NalD	GCA_024352065.1	DAIHIK010000003.1	429981	430612	+	V132fs	FRAMESHIFT	210/212 (99.06%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	132	1	212	212/212 (100.00%)
NalD	GCA_024352265.1	DAIHIU010000003.1	429976	430607	+	V132fs	FRAMESHIFT	210/212 (99.06%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	132	1	212	212/212 (100.00%)
OprD	GCA_024520015.1	JALKGN010000016.1	20551	21878	+	Q422fs	FRAMESHIFT	414/445 (93.03%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	422	1	443	443/443 (100.00%)
AmpD	GCA_024520015.1	JALKGN010000009.1	207286	207849	-	Q131STOP	STOP	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	131	1	188	188/188 (100.00%)
OprD	GCA_024714985.1	JANKPH010000026.1	142888	144210	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715935.1	JANKRD010000038.1	19824	20387	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715935.1	JANKRD010000060.1	25213	26535	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716095.1	JANKRJ010000085.1	16223	17545	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024717035.1	JANKTH010000030.1	123108	123671	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024717035.1	JANKTH010000042.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024717255.1	JANKTO010000071.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719995.1	JANKWQ010000065.1	142693	144016	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720295.1	JANKXF010000078.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720605.1	JANKXX010000073.1	8921	10244	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
AmpD	GCA_024738925.1	DAIVIB010000004.1	123332	123896	+	F89fs	FRAMESHIFT	186/188 (98.94%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	89	1	188	188/188 (100.00%)
OprD	GCA_024738925.1	DAIVIB010000008.1	304226	305555	-	S403fs	FRAMESHIFT	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_024831665.1	DAIWTB010000058.1	8874	10202	-	W339STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	339	1	443	443/443 (100.00%)
OprD	GCA_024832105.1	DAIWTX010000003.1	304414	305742	-	W6STOP	STOP	442/443 (99.77%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024832105.1	DAIWTX010000008.1	29109	29672	+	E108STOP	STOP	184/188 (97.87%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	108	1	188	188/188 (100.00%)
OprD	GCA_024863925.1	DAIXCR010000011.1	46464	47788	-	Y350fs	FRAMESHIFT	419/444 (94.37%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	350	1	443	443/443 (100.00%)
NalD	GCA_025003165.1	DAIZMJ010000019.1	59373	59989	+	P78fs	FRAMESHIFT	206/212 (97.17%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	78	1	212	212/212 (100.00%)
OprD	GCA_025005585.1	DAIZQS010000118.1	13176	14488	-	Y70fs	FRAMESHIFT	415/443 (93.68%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	70	1	443	443/443 (100.00%)
OprD	GCA_025073155.1	ABICCW010000017.1	59746	61067	+	D342fs	FRAMESHIFT	432/443 (97.52%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	342	1	443	443/443 (100.00%)
MexR	GCA_025235305.1	JAJUUU010000004.1	229784	230211	+	T65fs	FRAMESHIFT	141/147 (95.92%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	65	1	147	147/147 (100.00%)
NalD	GCA_025456715.1	JAMKXM010000002.1	491313	491946	-	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_025456715.1	JAMKXM010000006.1	35682	37000	+	H415fs	FRAMESHIFT	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	415	1	443	443/443 (100.00%)
OprD	GCA_025658445.1	JAOVEQ010000024.1	15996	17331	+	D271fs	FRAMESHIFT	440/445 (98.88%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	271	1	443	443/443 (100.00%)
OprD	GCA_025660955.1	JAOVDU010000004.1	344462	345790	-	Q142STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
AmpD	GCA_025661135.1	JAOVDI010000002.1	260976	261541	+	G46fs	FRAMESHIFT	188/189 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	46	1	188	188/188 (100.00%)
MexR	GCA_025661415.1	JAOVCY010000013.1	137756	138194	-	T21fs	FRAMESHIFT	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	21	1	147	147/147 (100.00%)
OprD	GCA_025661415.1	JAOVCY010000007.1	215721	217049	-	W417STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_025778435.1	ABIXYP010000004.1	303654	304976	-	W417STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_025799165.1	JAOXPH010000001.1	144723	146051	-	W339STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	339	1	443	443/443 (100.00%)
OprD	GCA_025922385.1	DAJRVK010000008.1	163148	164477	-	Y350fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	350	1	443	443/443 (100.00%)
OprD	GCA_025922645.1	DAJRVY010000001.1	422557	423879	+	W277STOP	STOP	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_026359015.1	DAKCPK010000003.1	71596	72918	+	W417STOP	STOP	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
MexR	GCA_026534835.1	DAKLBS010000009.1	168771	169209	+	S91fs	FRAMESHIFT	145/147 (98.64%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	91	1	147	147/147 (100.00%)
MexR	GCA_026731635.3	ABJSGB030000003.1	247657	248096	+	V132fs	FRAMESHIFT	145/147 (98.64%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	132	1	147	147/147 (100.00%)
OprD	GCA_026758915.2	ABJSTB020000001.1	206301	207618	-	T354fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	354	1	443	443/443 (100.00%)
OprD	GCA_026926315.3	ABJVDZ030000012.1	162995	164265	-	G280fs	FRAMESHIFT	415/443 (93.68%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	280	1	443	443/443 (100.00%)
OprD	GCA_028062335.3	ABKGLZ030000001.1	197509	198830	+	H298fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	298	1	443	443/443 (100.00%)
AmpD	GCA_028062335.3	ABKGLZ030000018.1	84534	85097	-	Q44STOP	STOP	186/188 (98.94%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	44	1	188	188/188 (100.00%)
OprD	GCA_028567285.1	JAPUVS010000011.1	113133	114455	+	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
NalD	GCA_028607185.1	CP075751.1	1573421	1574055	-	R38fs	FRAMESHIFT	212/212 (100.00%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	38	1	212	212/212 (100.00%)
OprD	GCA_028683255.1	JAJTWM010000005.1	52519	53837	-	K128fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	128	1	443	443/443 (100.00%)
OprD	GCA_028826575.1	DANMJN010000002.1	241652	242973	+	Y214fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	214	1	443	443/443 (100.00%)
AmpD	GCA_028826575.1	DANMJN010000009.1	27268	27820	-	A105fs	FRAMESHIFT	182/188 (96.81%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	105	1	188	188/188 (100.00%)
OprD	GCA_029398255.1	DAOBHE010000007.1	200695	202017	-	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_029603745.1	JAKKMP010000016.1	16776	18105	+	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
NalD	GCA_029604105.1	JAKKLV010000026.1	3005	3638	-	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_029604105.1	JAKKLV010000009.1	201919	203237	-	H415fs	FRAMESHIFT	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	415	1	443	443/443 (100.00%)
NalD	GCA_029605295.1	JAKKJQ010000001.1	490362	490995	-	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_029605295.1	JAKKJQ010000010.1	33276	34594	+	H415fs	FRAMESHIFT	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	415	1	443	443/443 (100.00%)
OprD	GCA_029605405.1	JAKKJK010000006.1	16776	18105	+	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_029627225.1	DAOFTD010000003.1	303605	304928	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029627345.1	DAOFTG010000004.1	303599	304922	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029627405.1	DAOFTN010000003.1	303599	304922	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029627525.1	DAOFTU010000001.1	303599	304922	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029628345.1	DAOFVL010000002.1	211614	212937	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029629185.1	DAOFWV010000002.1	303599	304922	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029629545.1	DAOFXQ010000003.1	303599	304922	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029631165.1	DAOGAS010000005.1	8869	10192	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029631945.1	DAOGCG010000003.1	303599	304922	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029632005.1	DAOGCF010000004.1	211253	212576	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_029632025.1	DAOGCH010000003.1	303599	304922	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
NalD	GCA_029637225.1	DAOGEO010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029637305.1	DAOGEP010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029637985.1	DAOGFG010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029638365.1	DAOGGI010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029638785.1	DAOGHC010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029639205.1	DAOGHU010000002.1	353822	354456	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029639245.1	DAOGHY010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029639325.1	DAOGHX010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_029639325.1	DAOGHX010000007.1	124403	125735	+	Y237fs	FRAMESHIFT	434/444 (97.75%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	237	1	443	443/443 (100.00%)
NalD	GCA_029639485.1	DAOGIN010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029640545.1	DAOGKH010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
NalD	GCA_029640685.1	DAOGKS010000006.1	221426	222060	-	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_029687125.1	DAOHYF010000003.1	157687	159010	-	G35fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	35	1	443	443/443 (100.00%)
NalD	GCA_029736655.3	ABLNFI030000006.1	289594	290248	-	L85fs	FRAMESHIFT	212/218 (97.25%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	85	1	212	212/212 (100.00%)
OprD	GCA_029736655.3	ABLNFI030000014.1	36215	37537	+	Q415STOP	STOP	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	415	1	443	443/443 (100.00%)
OprD	GCA_030183315.1	JARTMR010000017.1	16254	17576	+	W65STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	65	1	443	443/443 (100.00%)
OprD	GCA_030283505.1	JASUWB010000001.1	4852536	4853836	-	A138fs	FRAMESHIFT	406/443 (91.65%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	138	1	443	443/443 (100.00%)
OprD	GCA_030365715.1	JASALX010000002.1	35326	36652	+	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_030365815.1	JASALQ010000002.1	35312	36638	+	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_030366515.1	JASAKH010000005.1	35326	36652	+	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_030366935.1	JASAJL010000003.1	35320	36646	+	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_030367015.1	JASAJG010000003.1	403198	404524	-	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_030367035.1	JASAJD010000002.1	35326	36637	+	K201fs	FRAMESHIFT	411/443 (92.78%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	201	1	443	443/443 (100.00%)
OprD	GCA_030367195.1	JASAIX010000004.1	428988	430309	-	F180fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	180	1	443	443/443 (100.00%)
OprD	GCA_030367655.1	JASAIC010000003.1	35326	36637	+	K201fs	FRAMESHIFT	411/443 (92.78%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	201	1	443	443/443 (100.00%)
OprD	GCA_030367995.1	JASAHM010000015.1	18165	19474	+	Y305fs	FRAMESHIFT	428/443 (96.61%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	305	1	443	443/443 (100.00%)
OprD	GCA_030368235.1	JASAGX010000004.1	19364	20686	+	E185STOP	STOP	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	185	1	443	443/443 (100.00%)
OprD	GCA_030434895.1	JAUIQY010000016.1	16142	17463	+	Y259fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	259	1	443	443/443 (100.00%)
NalD	GCA_030504675.1	JAUKUF010000108.1	13753	14387	+	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_030504675.1	JAUKUF010000001.1	95567	96895	+	W417STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_030711795.1	JAUKGN010000002.1	16270	17591	+	P155fs	FRAMESHIFT	441/443 (99.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	155	1	443	443/443 (100.00%)
OprD	GCA_030714875.1	JAUKHV010000012.1	166109	167433	-	A126fs	FRAMESHIFT	412/444 (92.79%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	126	1	443	443/443 (100.00%)
OprD	GCA_031205275.1	JAVAAU010000037.1	52387	53709	-	Y343STOP	STOP	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	343	1	443	443/443 (100.00%)
MexR	GCA_031211085.1	JAVAAS010000012.1	28155	28595	+	S113STOP	STOP	145/147 (98.64%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	113	1	147	147/147 (100.00%)
OprD	GCA_031580635.1	JAVKZX010000001.1	426278	427600	+	Y236STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	236	1	443	443/443 (100.00%)
OprD	GCA_031733595.1	JASTXM010000014.1	171381	172702	-	P155fs	FRAMESHIFT	441/443 (99.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	155	1	443	443/443 (100.00%)
OprD	GCA_031733875.1	JASTXZ010000009.1	16255	17582	+	G152fs	FRAMESHIFT	440/443 (99.32%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	152	1	443	443/443 (100.00%)
OprD	GCA_031787935.1	ABMTOC010000019.1	23214	24536	+	W277STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_031840525.2	ABMUXA020000001.1	251260	252582	-	Y350STOP	STOP	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	350	1	443	443/443 (100.00%)
NalD	GCA_031846125.1	JAVRFN010000001.1	926	1559	+	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_031846125.1	JAVRFN010000002.1	1425	2730	+	E196fs	FRAMESHIFT	407/443 (91.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	196	1	443	443/443 (100.00%)
MexR	GCA_031848875.1	JASCFK010000006.1	197576	198017	-	R50fs	FRAMESHIFT	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	50	1	147	147/147 (100.00%)
OprD	GCA_031849935.1	JASCDL010000008.1	202220	203547	+	P116fs	FRAMESHIFT	419/445 (94.16%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	116	1	443	443/443 (100.00%)
AmpD	GCA_031902345.2	ABMVXQ020000033.1	31982	32545	-	W174STOP	STOP	186/188 (98.94%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	174	1	188	188/188 (100.00%)
MexR	GCA_032030295.1	DAPSOY010000003.1	233289	233733	+	L131fs	FRAMESHIFT	147/148 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	131	1	147	147/147 (100.00%)
OprD	GCA_032030295.1	DAPSOY010000043.1	8869	10191	-	Q142STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
OprD	GCA_032033235.1	DAPSUQ010000003.1	83447	84769	+	Q142STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
MexR	GCA_032033235.1	DAPSUQ010000033.1	35016	35460	+	L131fs	FRAMESHIFT	147/148 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	131	1	147	147/147 (100.00%)
OprD	GCA_032033355.1	DAPSUW010000002.1	312385	313707	-	Q424STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	424	1	443	443/443 (100.00%)
MexR	GCA_032320815.1	ABNGXA010000025.1	246	686	+	E74STOP	STOP	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	74	1	147	147/147 (100.00%)
MexR	GCA_032320995.2	ABNGXH020000006.1	260911	261351	+	Q18STOP	STOP	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	18	1	147	147/147 (100.00%)
OprD	GCA_032321075.2	ABNGXP020000001.1	304414	305743	-	S403fs	FRAMESHIFT	442/443 (99.77%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_032390215.2	ABNKEJ020000003.1	33022	34344	-	Q424STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	424	1	443	443/443 (100.00%)
NalD	GCA_032390215.2	ABNKEJ020000006.1	224911	225547	-	S32fs	FRAMESHIFT	212/212 (100.00%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	32	1	212	212/212 (100.00%)
OprD	GCA_032642925.1	ABNTNC010000007.1	223943	225265	-	Y438STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	438	1	443	443/443 (100.00%)
NalD	GCA_032843945.1	JAWIWN010000001.1	704239	704870	-	V132fs	FRAMESHIFT	210/212 (99.06%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	132	1	212	212/212 (100.00%)
OprD	GCA_032843945.1	JAWIWN010000002.1	277637	278942	+	S92fs	FRAMESHIFT	426/443 (96.16%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	92	1	443	443/443 (100.00%)
NalD	GCA_033085835.1	DAQPBK010000002.1	422230	422863	-	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_033090075.1	STZS01000038.1	16080	17409	+	G211fs	FRAMESHIFT	443/443 (100.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	211	1	443	443/443 (100.00%)
NalD	GCA_033140585.1	JAWLOK010000064.1	14048	14682	+	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_033283205.2	ABONSJ020000003.1	154008	155331	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
MexR	GCA_033283205.2	ABONSJ020000004.1	235098	235543	+	P87fs	FRAMESHIFT	147/149 (98.66%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	87	1	147	147/147 (100.00%)
OprD	GCA_033323425.2	ABOOGY020000013.1	16624	17946	+	W339STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	339	1	443	443/443 (100.00%)
AmpD	GCA_033795905.1	JAUHTE010000020.1	56138	56702	+	T150fs	FRAMESHIFT	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	150	1	188	188/188 (100.00%)
OprD	GCA_033797765.1	JAVFFZ010000002.1	292519	293841	-	W277STOP	STOP	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
MexR	GCA_033871595.1	DARRDS010000009.1	137792	138222	-	E24fs	FRAMESHIFT	143/147 (97.28%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	24	1	147	147/147 (100.00%)
OprD	GCA_033885445.1	DARRPR010000040.1	8869	10177	-	N107fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	107	1	443	443/443 (100.00%)
NalD	GCA_033886905.1	DARRSN010000021.1	2353	2988	-	Q64STOP	STOP	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	64	1	212	212/212 (100.00%)
OprD	GCA_033888505.1	DARRVQ010000005.1	112992	114313	+	E185fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	185	1	443	443/443 (100.00%)
OprD	GCA_033890225.1	DARRZB010000004.1	303655	304977	-	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
MexR	GCA_033890705.1	DARRZW010000001.1	686661	687100	-	P122fs	FRAMESHIFT	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	122	1	147	147/147 (100.00%)
MexR	GCA_033931605.1	DARUKA010000013.1	137037	137477	-	Q55STOP	STOP	144/147 (97.96%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	55	1	147	147/147 (100.00%)
NalD	GCA_033932345.1	DARULM010000001.1	291236	291876	-	L16fs	FRAMESHIFT	212/214 (99.07%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	16	1	212	212/212 (100.00%)
OprD	GCA_033932345.1	DARULM010000033.1	18940	20262	+	E182STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	182	1	443	443/443 (100.00%)
OprD	GCA_034045885.1	JAXCPA010000002.1	345354	346669	-	G31fs	FRAMESHIFT	429/443 (96.84%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	31	1	443	443/443 (100.00%)
MexR	GCA_034046515.1	JAXCNQ010000005.1	196843	197296	-	L45fs	FRAMESHIFT	146/151 (96.69%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	45	1	147	147/147 (100.00%)
OprD	GCA_034576075.1	ABPPLX010000007.1	304051	305374	-	S59fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	59	1	443	443/443 (100.00%)
OprD	GCA_034810805.1	DATZGF010000041.1	36236	37558	-	E396STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	396	1	443	443/443 (100.00%)
OprD	GCA_034812405.1	DATZJH010000010.1	16798	18119	+	H416fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	416	1	443	443/443 (100.00%)
OprD	GCA_034813685.1	DATZLP010000023.1	15063	16389	+	L70fs	FRAMESHIFT	419/444 (94.37%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	70	1	443	443/443 (100.00%)
OprD	GCA_034814225.1	DATZMO010000016.1	20527	21836	+	S71fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	71	1	443	443/443 (100.00%)
MexR	GCA_034814225.1	DATZMO010000228.1	6054	6475	+	R108fs	FRAMESHIFT	139/147 (94.56%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	108	1	147	147/147 (100.00%)
OprD	GCA_034814725.1	DATZNL010000023.1	38225	39553	+	W417STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_034815245.1	DATZOK010000002.1	50576	51891	-	L90fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	90	1	443	443/443 (100.00%)
OprD	GCA_034815425.1	DATZOW010000024.1	46317	47639	+	Q327STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	327	1	443	443/443 (100.00%)
OprD	GCA_034815565.1	DATZPD010000005.1	50607	51934	-	A21fs	FRAMESHIFT	419/445 (94.16%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	21	1	443	443/443 (100.00%)
OprD	GCA_034817685.1	DATZTA010000001.1	288324	289654	-	Y90fs	FRAMESHIFT	431/445 (96.85%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	90	1	443	443/443 (100.00%)
AmpD	GCA_034817685.1	DATZTA010000002.1	270903	271455	-	T118fs	FRAMESHIFT	183/188 (97.34%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	118	1	188	188/188 (100.00%)
NalD	GCA_034817685.1	DATZTA010000007.1	138431	139065	-	K10fs	FRAMESHIFT	212/212 (100.00%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	10	1	212	212/212 (100.00%)
OprD	GCA_035013585.1	JASUAL010000004.1	403184	404495	-	K201fs	FRAMESHIFT	411/443 (92.78%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	201	1	443	443/443 (100.00%)
NalD	GCA_036224485.1	JAXMPU010000001.1	273169	273802	+	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_036224485.1	JAXMPU010000014.1	147631	148949	-	H415fs	FRAMESHIFT	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	415	1	443	443/443 (100.00%)
OprD	GCA_036315045.1	JAUHAH010000001.1	1561560	1562881	+	A31fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	31	1	443	443/443 (100.00%)
AmpD	GCA_036320325.1	JAUHFX010000007.1	30096	30659	+	E120STOP	STOP	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	120	1	188	188/188 (100.00%)
NalD	GCA_036320325.1	JAUHFX010000026.1	2620	3255	-	E60STOP	STOP	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	60	1	212	212/212 (100.00%)
OprD	GCA_036411955.1	ABQCCN010000001.1	72374	73701	-	L70fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	70	1	443	443/443 (100.00%)
OprD	GCA_036418185.1	CP143906.1	5991784	5993111	+	Y328fs	FRAMESHIFT	432/443 (97.52%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	328	1	443	443/443 (100.00%)
NalD	GCA_036418185.1	CP143906.1	2704105	2704739	-	K105fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	105	1	212	212/212 (100.00%)
OprD	GCA_036485755.1	ABQFFK010000002.1	55725	57053	+	W277STOP	STOP	442/443 (99.77%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
NalD	GCA_036553165.1	JARCVK010000001.1	87857	88490	+	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_036553165.1	JARCVK010000004.1	315770	317075	-	E196fs	FRAMESHIFT	407/443 (91.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	196	1	443	443/443 (100.00%)
OprD	GCA_036599005.1	JAVAMG010000003.1	16365	17691	+	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_036665215.1	JAPREG010000021.1	93412	94736	-	I244fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	244	1	443	443/443 (100.00%)
OprD	GCA_036713655.1	ABQIGU010000002.1	313351	314668	-	G158fs	FRAMESHIFT	430/443 (97.07%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	158	1	443	443/443 (100.00%)
OprD	GCA_036717595.1	ABQION010000012.1	50873	52196	+	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_037001185.1	JAZBVA010000032.1	15096	16424	+	Q424STOP	STOP	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	424	1	443	443/443 (100.00%)
OprD	GCA_037001385.1	JAZBUQ010000034.1	52495	53817	-	Y294STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	294	1	443	443/443 (100.00%)
OprD	GCA_037002385.1	JAZBSS010000001.1	265451	266774	-	K379fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	379	1	443	443/443 (100.00%)
OprD	GCA_037104505.1	JBAWUF010000045.1	16060	17388	+	Q142STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
NalD	GCA_038438865.1	JARLOQ010000006.1	92735	93366	-	L87fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	87	1	212	212/212 (100.00%)
MexR	GCA_038439675.1	JARLQF010000090.1	16472	16913	+	I24fs	FRAMESHIFT	147/147 (100.00%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	24	1	147	147/147 (100.00%)
NalD	GCA_038441285.1	ABRWFN010000002.1	356129	356762	-	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_038441285.1	ABRWFN010000010.1	227669	228974	-	E196fs	FRAMESHIFT	407/443 (91.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	196	1	443	443/443 (100.00%)
OprD	GCA_038751985.1	JBCGFM010000004.1	35865	37191	+	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_039413475.1	JBCIXE010000023.1	58006	59323	+	P401fs	FRAMESHIFT	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_039413955.1	JBCIYC010000004.1	16338	17637	+	F422fs	FRAMESHIFT	407/443 (91.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	422	1	443	443/443 (100.00%)
OprD	GCA_039414115.1	JBCIYJ010000002.1	342931	344254	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
MexR	GCA_039414115.1	JBCIYJ010000005.1	234278	234719	+	L28fs	FRAMESHIFT	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	28	1	147	147/147 (100.00%)
OprD	GCA_039568645.1	JAYDQT010000004.1	402382	403703	-	A23fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	23	1	443	443/443 (100.00%)
OprD	GCA_039569365.1	JAYDRX010000015.1	150053	151374	-	D300fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	300	1	443	443/443 (100.00%)
OprD	GCA_039571065.1	JAYDVC010000003.1	35320	36646	+	A15fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	15	1	443	443/443 (100.00%)
OprD	GCA_039612455.1	JBCDXA010000016.1	23052	24374	+	Q158STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	158	1	443	443/443 (100.00%)
OprD	GCA_039688315.1	ABSGIJ010000002.1	197509	198815	+	P334fs	FRAMESHIFT	409/443 (92.33%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	334	1	443	443/443 (100.00%)
OprD	GCA_039785895.1	ABSKPT010000001.1	398826	400155	-	S403fs	FRAMESHIFT	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
NalD	GCA_039785895.1	ABSKPT010000003.1	329748	330384	-	E21fs	FRAMESHIFT	210/212 (99.06%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	21	1	212	212/212 (100.00%)
OprD	GCA_040187505.1	JAZIEN010000054.1	318170	319481	-	A146fs	FRAMESHIFT	409/443 (92.33%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	146	1	443	443/443 (100.00%)
NalD	GCA_040187505.1	JAZIEN010000081.1	491495	492128	-	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
NalD	GCA_040210585.1	ABSZFJ010000001.1	491552	492185	-	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
OprD	GCA_040210585.1	ABSZFJ010000021.1	115024	116342	-	H415fs	FRAMESHIFT	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	415	1	443	443/443 (100.00%)
OprD	GCA_040258185.1	JBBOFV010000021.1	354778	356104	-	K127fs	FRAMESHIFT	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	127	1	443	443/443 (100.00%)
NalD	GCA_040258185.1	JBBOFV010000023.1	205057	205670	+	T151fs	FRAMESHIFT	204/212 (96.23%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	151	1	212	212/212 (100.00%)
OprD	GCA_040358865.1	ABTDXS010000002.1	311030	312356	-	D61fs	FRAMESHIFT	414/444 (93.24%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	61	1	443	443/443 (100.00%)
OprD	GCA_040493635.1	JAULAL010000001.1	4453453	4454771	-	P113fs	FRAMESHIFT	432/443 (97.52%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	113	1	443	443/443 (100.00%)
OprD	GCA_040657035.1	JBEZOU010000004.1	92904	94233	+	F290fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	290	1	443	443/443 (100.00%)
NalD	GCA_040657035.1	JBEZOU010000019.1	88361	88995	+	V151fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	151	1	212	212/212 (100.00%)
OprD	GCA_040657295.1	JBEZPO010000014.1	18993	20320	+	Y294fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	294	1	443	443/443 (100.00%)
NalD	GCA_040657315.1	JBEZPU010000001.1	578450	579056	-	E84fs	FRAMESHIFT	202/212 (95.28%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	84	1	212	212/212 (100.00%)
OprD	GCA_040657315.1	JBEZPU010000005.1	346172	347500	-	Q158STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	158	1	443	443/443 (100.00%)
OprD	GCA_040658315.1	JBEZRS010000002.1	289464	290792	+	W417STOP	STOP	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
NalD	GCA_040658315.1	JBEZRS010000003.1	29422	30057	+	W177STOP	STOP	210/212 (99.06%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	177	1	212	212/212 (100.00%)
OprD	GCA_040658955.1	JBEZST010000015.1	149811	151134	-	S28fs	FRAMESHIFT	411/443 (92.78%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	28	1	443	443/443 (100.00%)
OprD	GCA_040658995.1	JBEZSW010000005.1	195193	196515	+	W417STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_040659035.1	JBEZSZ010000020.1	16381	17702	+	H298fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	298	1	443	443/443 (100.00%)
OprD	GCA_040659095.1	JBEZTD010000001.1	372735	374063	-	Q19STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	19	1	443	443/443 (100.00%)
NalD	GCA_040659535.1	JBEZUA010000003.1	54566	55187	-	G151fs	FRAMESHIFT	207/212 (97.64%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	151	1	212	212/212 (100.00%)
OprD	GCA_040659535.1	JBEZUA010000005.1	196134	197456	+	W277STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_040659935.1	JBEZUH010000013.1	18993	20321	+	Q79STOP	STOP	432/443 (97.52%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	79	1	443	443/443 (100.00%)
OprD	GCA_040688105.1	JBEZOW010000001.1	1019286	1020607	+	I131fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	131	1	443	443/443 (100.00%)
OprD	GCA_040714385.1	JASKVH010000008.1	52334	53656	-	S251STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	251	1	443	443/443 (100.00%)
OprD	GCA_040714725.1	JASKWF010000006.1	52522	53848	-	R154fs	FRAMESHIFT	419/444 (94.37%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	154	1	443	443/443 (100.00%)
OprD	GCA_040748675.1	ABTNTV010000002.1	316072	317394	-	W417STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
AmpD	GCA_040748675.1	ABTNTV010000015.1	131522	132071	-	A140fs	FRAMESHIFT	181/188 (96.28%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	140	1	188	188/188 (100.00%)
OprD	GCA_040797285.1	JBFNPW010000001.1	303500	304829	-	K133fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	133	1	443	443/443 (100.00%)
MexR	GCA_040797285.1	JBFNPW010000006.1	236147	236586	+	P37fs	FRAMESHIFT	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	37	1	147	147/147 (100.00%)
OprD	GCA_040884685.1	JBEVPS010000001.1	573790	575113	+	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_040884845.1	JBEVPZ010000004.1	293733	295045	-	N254fs	FRAMESHIFT	415/443 (93.68%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	254	1	443	443/443 (100.00%)
OprD	GCA_040884985.1	JBEVQF010000003.1	471914	473237	+	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_040885765.1	JBEVRR010000017.1	150764	152085	-	A31fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	31	1	443	443/443 (100.00%)
OprD	GCA_040931635.1	CP162336.1	4876983	4878312	+	T103fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	103	1	443	443/443 (100.00%)
AmpD	GCA_041060885.1	JBFUOG010000017.1	23142	23704	+	A85fs	FRAMESHIFT	187/188 (99.47%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	85	1	188	188/188 (100.00%)
OprD	GCA_041061825.1	JBFURL010000008.1	46542	47864	-	W339STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	339	1	443	443/443 (100.00%)
OprD	GCA_041062245.1	JBFUSH010000055.1	18131	19453	+	Q301STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	301	1	443	443/443 (100.00%)
OprD	GCA_041062325.1	JBFUSM010000005.1	33241	34563	+	Q301STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	301	1	443	443/443 (100.00%)
OprD	GCA_041062565.1	JBFUSZ010000030.1	74581	75903	-	Q301STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	301	1	443	443/443 (100.00%)
OprD	GCA_041063085.1	JBFUTX010000003.1	306652	307974	-	Q301STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	301	1	443	443/443 (100.00%)
OprD	GCA_041355535.1	JAUEEQ010000014.1	164418	165745	-	R342fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	342	1	443	443/443 (100.00%)
OprD	GCA_041399445.1	JBEBLM010000006.1	15392	16714	+	Q340STOP	STOP	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	340	1	443	443/443 (100.00%)
OprD	GCA_900106155.1	FNLR01000011.1	142902	144230	-	W277STOP	STOP	432/443 (97.52%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
MexR	GCA_900144455.1	FRHX01000137.1	137271	137710	-	I24fs	FRAMESHIFT	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	24	1	147	147/147 (100.00%)
OprD	GCA_900147455.1	FRTL01000119.1	20063	21384	+	D286fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
MexR	GCA_900148475.1	FRXL01000079.1	5731	6157	-	R45fs	FRAMESHIFT	141/147 (95.92%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	45	1	147	147/147 (100.00%)
OprD	GCA_900707925.1	CAADNG010000456.1	15096	16418	+	Q142STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	142	1	443	443/443 (100.00%)
MexR	GCA_900707925.1	CAADNG010000492.1	4084	4528	-	L131fs	FRAMESHIFT	147/148 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	131	1	147	147/147 (100.00%)
OprD	GCA_900708015.1	CAADNP010000316.1	1903	3225	+	W417STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
MexR	GCA_900708015.1	CAADNP010000373.1	2684	3125	+	V16fs	FRAMESHIFT	147/147 (100.00%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	16	1	147	147/147 (100.00%)
OprD	GCA_900708075.1	CAADNY010000100.1	24091	25415	-	T105fs	FRAMESHIFT	419/444 (94.37%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	105	1	443	443/443 (100.00%)
OprD	GCA_900708775.1	CAADQP010000022.1	15096	16417	+	G35fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	35	1	443	443/443 (100.00%)
MexR	GCA_901010245.1	CAAKMM010000001.1	1189084	1189524	+	Q137STOP	STOP	145/147 (98.64%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	137	1	147	147/147 (100.00%)
OprD	GCA_901010245.1	CAAKMM010000003.1	280863	282184	-	T203fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	203	1	443	443/443 (100.00%)
OprD	GCA_902202095.1	CABILW010000031.1	16051	17379	+	Y350STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	350	1	443	443/443 (100.00%)
OprD	GCA_902202625.1	CABIOG010000012.1	26446	27779	+	L238fs	FRAMESHIFT	434/445 (97.53%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	238	1	443	443/443 (100.00%)
OprD	GCA_902202845.1	CABIOY010000008.1	90729	92062	+	L238fs	FRAMESHIFT	434/445 (97.53%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	238	1	443	443/443 (100.00%)
OprD	GCA_902203595.1	CABIRK010000017.1	16939	18284	+	E171fs	FRAMESHIFT	434/449 (96.66%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	171	1	443	443/443 (100.00%)
OprD	GCA_902203945.1	CABIST010000002.1	309340	310669	-	T159fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	159	1	443	443/443 (100.00%)
OprD	GCA_902204015.1	CABISZ010000007.1	16162	17474	+	Y347fs	FRAMESHIFT	409/443 (92.33%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	347	1	443	443/443 (100.00%)
OprD	GCA_902204025.1	CABITE010000006.1	18199	19511	+	Y347fs	FRAMESHIFT	409/443 (92.33%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	347	1	443	443/443 (100.00%)
NalD	GCA_949079005.1	CARUXI010000006.1	256923	257541	-	R154fs	FRAMESHIFT	206/212 (97.17%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	154	1	212	212/212 (100.00%)
OprD	GCA_950100895.1	CATNKL010000001.1	4811829	4813150	+	G253fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	253	1	443	443/443 (100.00%)
OprD	GCA_950101385.1	CATNLN010000001.1	4533975	4535303	+	W65STOP	STOP	438/443 (98.87%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	65	1	443	443/443 (100.00%)
OprD	GCA_963429455.1	CAUKLY010000001.1	592544	593866	+	Q166STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	166	1	443	443/443 (100.00%)
MexR	GCA_963431965.1	CAUKVY010000003.1	137057	137496	-	I24fs	FRAMESHIFT	146/147 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	24	1	147	147/147 (100.00%)
NalD	GCA_963447595.1	CAUNDM010000026.1	1736	2370	-	D7fs	FRAMESHIFT	212/212 (100.00%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	7	1	212	212/212 (100.00%)
AmpD	GCA_963453715.1	CAUOBJ010000006.1	226382	226937	-	I146fs	FRAMESHIFT	184/188 (97.87%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	146	1	188	188/188 (100.00%)
OprD	GCA_963900995.1	CAWRGF010000035.1	16041	17370	+	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_964241375.1	CAXSXR010000013.1	161747	163070	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
