element_symbol	asm_acc	contig_acc	contig_start	contig_stop	orientation	lesion	lesion_type	aa_identity	nt_identity	ref_accession	ref_desc	lesion_location	ref_start	ref_stop	coverage
NalD	GCA_000937495.2	JYGB02000001.1	887075	887699	+	P151fs	FRAMESHIFT	208/212 (98.11%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	151	1	212	212/212 (100.00%)
OprD	GCA_000937495.2	JYGB02000006.1	391661	392989	-	W339STOP	STOP	442/443 (99.77%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	339	1	443	443/443 (100.00%)
OprD	GCA_001874805.1	MPBS01000001.1	2127559	2128883	+	L237fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	237	1	443	443/443 (100.00%)
OprD	GCA_001875165.1	MPBV01000001.1	1316308	1317630	-	W417STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_001875205.1	MPBR01000002.1	1050381	1051690	-	L42fs	FRAMESHIFT	416/443 (93.91%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	42	1	443	443/443 (100.00%)
NalD	GCA_001875205.1	MPBR01000003.1	1757992	1758626	+	P69fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	69	1	212	212/212 (100.00%)
OprD	GCA_002968515.1	CP027165.1	3328511	3329820	+	V125fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	125	1	443	443/443 (100.00%)
OprD	GCA_002968585.1	CP027171.1	2680480	2681808	+	W277STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_002968655.1	CP027172.1	2093479	2094805	-	G368fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	368	1	443	443/443 (100.00%)
OprD	GCA_002968955.1	CP027166.1	3778830	3780163	-	P405fs	FRAMESHIFT	434/445 (97.53%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	405	1	443	443/443 (100.00%)
OprD	GCA_003000655.1	PSQQ01000001.1	75456	76764	+	A206fs	FRAMESHIFT	408/443 (92.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	206	1	443	443/443 (100.00%)
OprD	GCA_003000695.1	PSQS01000003.1	3839192	3840521	-	G151fs	FRAMESHIFT	440/443 (99.32%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	151	1	443	443/443 (100.00%)
OprD	GCA_003000755.1	PSQR01000005.1	633588	634910	+	W65STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	65	1	443	443/443 (100.00%)
MexR	GCA_003000795.1	PSQP01000004.1	168582	169011	+	E123fs	FRAMESHIFT	143/147 (97.28%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	123	1	147	147/147 (100.00%)
OprD	GCA_003073735.1	CP029088.1	5055414	5056735	+	H298fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	298	1	443	443/443 (100.00%)
OprD	GCA_003073795.1	CP029090.1	4271191	4272513	+	W65STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	65	1	443	443/443 (100.00%)
OprD	GCA_003074095.1	CP029148.1	3930548	3931856	+	A206fs	FRAMESHIFT	408/443 (92.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	206	1	443	443/443 (100.00%)
OprD	GCA_003074115.1	CP029147.1	1530521	1531839	+	H415fs	FRAMESHIFT	412/443 (93.00%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	415	1	443	443/443 (100.00%)
NalD	GCA_003074115.1	CP029147.1	5142284	5142917	-	Q133fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	133	1	212	212/212 (100.00%)
MexR	GCA_003193645.1	CP029660.1	5616819	5617249	-	P35fs	FRAMESHIFT	142/147 (96.60%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	35	1	147	147/147 (100.00%)
NalD	GCA_003288435.1	CP030327.1	4712295	4712930	-	W205STOP	STOP	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	205	1	212	212/212 (100.00%)
OprD	GCA_003324255.1	QMGQ01000001.1	4602209	4603530	+	L155fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	155	1	443	443/443 (100.00%)
NalD	GCA_003324255.1	QMGQ01000001.1	1348400	1349039	-	S82fs	FRAMESHIFT	212/213 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_003324295.1	QMGO01000001.1	1770710	1772037	+	F51fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	51	1	443	443/443 (100.00%)
NalD	GCA_003324295.1	QMGO01000001.1	5334130	5334754	-	M131fs	FRAMESHIFT	208/212 (98.11%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	131	1	212	212/212 (100.00%)
OprD	GCA_003324465.1	QMGJ01000001.1	4415508	4416830	+	W417STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
AmpD	GCA_003324465.1	QMGJ01000001.1	5008437	5008999	-	L138fs	FRAMESHIFT	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	138	1	188	188/188 (100.00%)
OprD	GCA_003968025.1	RXTA01000101.1	8902	10223	-	K387fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	387	1	443	443/443 (100.00%)
OprD	GCA_003968045.1	RXTE01000057.1	32543	33870	+	V189fs	FRAMESHIFT	413/445 (92.81%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	189	1	443	443/443 (100.00%)
OprD	GCA_003968115.1	RXTH01000005.1	145189	146511	-	W417STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
OprD	GCA_003968235.1	RXTN01000008.1	303501	304834	-	R130fs	FRAMESHIFT	434/445 (97.53%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	130	1	443	443/443 (100.00%)
OprD	GCA_003968275.1	RXTP01000004.1	143620	144942	-	Q424STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	424	1	443	443/443 (100.00%)
NalD	GCA_003968305.1	RXTT01000004.1	418377	419011	-	K10fs	FRAMESHIFT	212/212 (100.00%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	10	1	212	212/212 (100.00%)
NalD	GCA_003968445.1	RXSZ01000140.1	4156	4775	+	M152fs	FRAMESHIFT	206/212 (97.17%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	152	1	212	212/212 (100.00%)
OprD	GCA_003969305.1	RXVP01000006.1	50633	51956	-	S401fs	FRAMESHIFT	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	401	1	443	443/443 (100.00%)
OprD	GCA_003969485.1	RXVZ01000023.1	39840	41169	+	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
OprD	GCA_003969715.1	RXVS01000005.1	8921	10243	-	Q19STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	19	1	443	443/443 (100.00%)
OprD	GCA_003969735.1	RXVN01000003.1	384889	386216	-	G212fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	212	1	443	443/443 (100.00%)
OprD	GCA_003969865.1	RXWK01000007.1	137766	139093	-	P157fs	FRAMESHIFT	434/443 (97.97%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	157	1	443	443/443 (100.00%)
OprD	GCA_003969875.1	RXWJ01000086.1	8905	10232	-	A126fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	126	1	443	443/443 (100.00%)
OprD	GCA_003969965.1	RXWR01000011.1	591573	592894	+	T72fs	FRAMESHIFT	419/443 (94.58%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	72	1	443	443/443 (100.00%)
OprD	GCA_003970005.1	RXWI01000049.1	50653	51980	-	T161fs	FRAMESHIFT	439/443 (99.10%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	161	1	443	443/443 (100.00%)
OprD	GCA_003970625.1	RXWP01000059.1	8904	10213	-	G110fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	110	1	443	443/443 (100.00%)
OprD	GCA_021712775.1	ABEVIO010000009.1	172894	174216	-	Q166STOP	STOP	418/443 (94.36%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	166	1	443	443/443 (100.00%)
OprD	GCA_024714515.1	JANKOJ010000052.1	8928	10251	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024714535.1	JANKOK010000051.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024714555.1	JANKOL010000059.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024714565.1	JANKOM010000095.1	15994	17317	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024714595.1	JANKON010000047.1	15994	17317	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024714615.1	JANKOO010000065.1	8926	10249	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024714635.1	JANKOP010000066.1	8928	10251	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024714655.1	JANKOR010000066.1	8925	10248	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024714665.1	JANKOQ010000066.1	8928	10251	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024714695.1	JANKOS010000062.1	16211	17534	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024714735.1	JANKOU010000071.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024714755.1	JANKOV010000063.1	16254	17576	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024714765.1	JANKOW010000029.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
AmpD	GCA_024714815.1	JANKOY010000029.1	19808	20371	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024714815.1	JANKOY010000068.1	8928	10250	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024714835.1	JANKPB010000028.1	14090	14653	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024714835.1	JANKPB010000057.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024714845.1	JANKPC010000033.1	61668	62231	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024714845.1	JANKPC010000055.1	83387	84709	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024714865.1	JANKOZ010000034.1	14090	14653	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024714865.1	JANKOZ010000051.1	8926	10248	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024714895.1	JANKPA010000031.1	99635	100198	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024714895.1	JANKPA010000052.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024714915.1	JANKPE010000030.1	41920	42483	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024714915.1	JANKPE010000062.1	8927	10249	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024714935.1	JANKPG010000012.1	99637	100200	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024714935.1	JANKPG010000022.1	8928	10250	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024714975.1	JANKPF010000053.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024714985.1	JANKPH010000026.1	142888	144210	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715015.1	JANKPI010000013.1	123501	124064	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715015.1	JANKPI010000021.1	142981	144303	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715035.1	JANKPJ010000028.1	142888	144199	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024715055.1	JANKPK010000026.1	142888	144210	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715075.1	JANKPL010000043.1	15994	17316	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715095.1	JANKPM010000013.1	22971	24293	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715115.1	JANKPN010000089.1	8926	10237	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024715135.1	JANKPP010000070.1	15994	17316	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715145.1	JANKPO010000065.1	15995	17317	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715175.1	JANKPQ010000031.1	61663	62226	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715175.1	JANKPQ010000057.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715195.1	JANKPU010000061.1	15995	17317	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715205.1	JANKPR010000032.1	99636	100199	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715205.1	JANKPR010000060.1	25213	26535	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715215.1	JANKPS010000090.1	8928	10239	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
AmpD	GCA_024715255.1	JANKPT010000034.1	19846	20409	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715255.1	JANKPT010000057.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715295.1	JANKPX010000062.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715315.1	JANKPY010000067.1	8928	10250	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715325.1	JANKPW010000031.1	22965	24287	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715355.1	JANKQA010000059.1	8926	10248	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715365.1	JANKPZ010000061.1	15941	17263	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715395.1	JANKQD010000068.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715455.1	JANKQE010000060.1	15995	17317	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715465.1	JANKQF010000062.1	16211	17533	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715495.1	JANKQI010000085.1	15995	17317	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715505.1	JANKQG010000027.1	14038	14601	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715505.1	JANKQG010000048.1	8928	10250	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715515.1	JANKQH010000030.1	19805	20368	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715515.1	JANKQH010000046.1	142717	144039	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715555.1	JANKQJ010000083.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715565.1	JANKQK010000095.1	16288	17610	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715615.1	JANKQM010000073.1	16211	17522	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
AmpD	GCA_024715635.1	JANKQN010000035.1	6910	7473	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715635.1	JANKQN010000073.1	8914	10236	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715655.1	JANKQO010000119.1	15994	17316	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715725.1	JANKQP010000070.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024715775.1	JANKQV010000072.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715795.1	JANKQU010000063.1	15994	17316	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715815.1	JANKQW010000095.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
AmpD	GCA_024715835.1	JANKQY010000042.1	19825	20388	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715835.1	JANKQY010000065.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715845.1	JANKQZ010000089.1	8928	10250	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715875.1	JANKRA010000033.1	19812	20375	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715875.1	JANKRA010000059.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715895.1	JANKQX010000093.1	16288	17611	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
AmpD	GCA_024715915.1	JANKRC010000036.1	30487	31050	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715915.1	JANKRC010000066.1	8926	10248	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715925.1	JANKRE010000043.1	14054	14617	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715925.1	JANKRE010000057.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715935.1	JANKRD010000038.1	19824	20387	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715935.1	JANKRD010000060.1	25213	26535	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024715975.1	JANKRB010000092.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024715995.1	JANKRH010000040.1	14045	14608	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024715995.1	JANKRH010000069.1	8918	10240	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716015.1	JANKRF010000053.1	23040	23603	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716015.1	JANKRF010000081.1	4138	5460	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716035.1	JANKRI010000040.1	14090	14653	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716035.1	JANKRI010000055.1	25213	26535	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716055.1	JANKRL010000034.1	31921	32484	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716055.1	JANKRL010000042.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716075.1	JANKRG010000042.1	61580	62143	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716075.1	JANKRG010000060.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716095.1	JANKRJ010000085.1	16223	17545	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716115.1	JANKRN010000061.1	8930	10252	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716115.1	JANKRN010000093.1	19862	20425	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
AmpD	GCA_024716135.1	JANKRK010000034.1	19824	20387	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716135.1	JANKRK010000047.1	8928	10250	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716155.1	JANKRM010000104.1	8896	10218	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716175.1	JANKRP010000049.1	19845	20408	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716175.1	JANKRP010000080.1	8900	10222	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716185.1	JANKRO010000105.1	8923	10245	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716215.1	JANKRR010000097.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716225.1	JANKRS010000051.1	14090	14653	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716225.1	JANKRS010000072.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716255.1	JANKRU010000037.1	14197	14760	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716255.1	JANKRU010000055.1	8925	10247	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716275.1	JANKRQ010000038.1	27992	28555	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716275.1	JANKRQ010000051.1	8929	10251	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716295.1	JANKRW010000019.1	14090	14653	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716295.1	JANKRW010000038.1	25213	26535	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716305.1	JANKRT010000033.1	61660	62223	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716305.1	JANKRT010000052.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716355.1	JANKRZ010000056.1	8925	10247	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716375.1	JANKSA010000101.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024716395.1	JANKRY010000058.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716405.1	JANKRX010000033.1	107338	107901	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716405.1	JANKRX010000055.1	25213	26535	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716435.1	JANKSB010000101.1	8926	10248	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716455.1	JANKSE010000097.1	15994	17317	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024716475.1	JANKSF010000102.1	8925	10248	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024716515.1	JANKSD010000087.1	8913	10235	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716525.1	JANKSH010000095.1	8923	10246	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024716555.1	JANKSI010000096.1	15994	17317	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024716575.1	JANKSG010000094.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024716595.1	JANKSJ010000085.1	8926	10248	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716635.1	JANKSO010000095.1	8926	10248	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716645.1	JANKSN010000099.1	15995	17317	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716685.1	JANKSM010000103.1	15937	17260	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
AmpD	GCA_024716705.1	JANKSP010000054.1	24054	24617	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716705.1	JANKSP010000092.1	8917	10239	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716735.1	JANKSR010000047.1	19808	20371	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716735.1	JANKSR010000081.1	8923	10245	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716755.1	JANKSS010000037.1	99309	99872	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716755.1	JANKSS010000069.1	81854	83176	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716765.1	JANKST010000079.1	15995	17317	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716785.1	JANKSU010000084.1	18897	20218	+	I411fs	FRAMESHIFT	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	411	1	443	443/443 (100.00%)
OprD	GCA_024716815.1	JANKSQ010000052.1	142687	144009	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716825.1	JANKSV010000053.1	14090	14653	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716825.1	JANKSV010000081.1	15040	16362	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716855.1	JANKSY010000042.1	14090	14653	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716855.1	JANKSY010000066.1	8918	10240	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716875.1	JANKSW010000043.1	15505	16068	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716875.1	JANKSW010000067.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716895.1	JANKSX010000039.1	14108	14671	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716895.1	JANKSX010000065.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716905.1	JANKTB010000086.1	12332	13654	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716935.1	JANKSZ010000039.1	14043	14606	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716935.1	JANKSZ010000057.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716945.1	JANKTA010000071.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024716975.1	JANKTE010000017.1	102782	103345	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024716975.1	JANKTE010000040.1	81872	83194	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024716995.1	JANKTC010000082.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024717015.1	JANKTD010000040.1	20001	20564	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024717015.1	JANKTD010000069.1	8925	10247	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024717035.1	JANKTH010000030.1	123108	123671	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024717035.1	JANKTH010000042.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024717055.1	JANKTG010000030.1	14134	14697	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024717055.1	JANKTG010000091.1	15040	16362	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024717065.1	JANKTF010000072.1	15876	17198	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024717075.1	JANKTI010000042.1	14108	14671	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024717075.1	JANKTI010000058.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024717115.1	JANKTK010000052.1	15994	17305	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024717125.1	JANKTJ010000072.1	8928	10239	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024717155.1	JANKTP010000074.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024717175.1	JANKTN010000070.1	8918	10241	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
AmpD	GCA_024717195.1	JANKTL010000044.1	19996	20559	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024717195.1	JANKTL010000072.1	8927	10249	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024717215.1	JANKTM010000069.1	8918	10241	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024717235.1	JANKTQ010000073.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024717255.1	JANKTO010000071.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
AmpD	GCA_024717285.1	JANKTR010000037.1	14090	14653	-	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024717285.1	JANKTR010000060.1	8921	10243	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024717315.1	JANKTS010000035.1	19803	20366	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024717315.1	JANKTS010000065.1	25214	26536	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024717345.1	JANKTW010000081.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024717375.1	JANKTU010000030.1	24065	25388	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024717415.1	JANKTV010000081.1	15938	17261	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024717435.1	JANKTX010000071.1	8926	10249	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024718565.1	JANKTZ010000072.1	8926	10237	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024718585.1	JANKTY010000062.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024718605.1	JANKUA010000068.1	15994	17317	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024718625.1	JANKUB010000081.1	16211	17533	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024718655.1	JANKUC010000072.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024718675.1	JANKUD010000083.1	8926	10249	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024718695.1	JANKUE010000079.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024718715.1	JANKUF010000066.1	15994	17316	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
AmpD	GCA_024718735.1	JANKUG010000045.1	19846	20409	+	W97STOP	STOP	185/188 (98.40%)	NA	AAG07910.1	beta-lactamase expression regulator AmpD [Pseudomonas aeruginosa PAO1]	97	1	188	188/188 (100.00%)
OprD	GCA_024718735.1	JANKUG010000075.1	8924	10246	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024718755.1	JANKUH010000078.1	16110	17432	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024718815.1	JANKUK010000086.1	15938	17261	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024718835.1	JANKUL010000089.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024718855.1	JANKUM010000089.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024718885.1	JANKUN010000072.1	15994	17316	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024718935.1	JANKUR010000092.1	8926	10248	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024719005.1	JANKUU010000068.1	8923	10245	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024719025.1	JANKUT010000080.1	8918	10240	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024719045.1	JANKUV010000105.1	8914	10236	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024719085.1	JANKUX010000032.1	16929	18252	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719195.1	JANKVC010000119.1	16211	17534	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719205.1	JANKVE010000089.1	8923	10246	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719275.1	JANKVG010000104.1	15938	17260	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024719295.1	JANKVH010000101.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719405.1	JANKVN010000100.1	8928	10239	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719435.1	JANKVO010000095.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719455.1	JANKVQ010000057.1	8927	10238	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719495.1	JANKVP010000098.1	10056	11379	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719515.1	JANKVS010000074.1	8926	10237	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719575.1	JANKVU010000076.1	15994	17305	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719585.1	JANKVW010000079.1	16255	17566	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719615.1	JANKVY010000081.1	15995	17306	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719655.1	JANKVZ010000075.1	8931	10242	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719675.1	JANKWA010000072.1	8923	10234	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719715.1	JANKWC010000092.1	8928	10250	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024719725.1	JANKWE010000082.1	8926	10237	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719735.1	JANKWD010000075.1	16255	17566	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024719775.1	JANKWG010000067.1	8928	10251	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719795.1	JANKWF010000072.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719815.1	JANKWI010000065.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719835.1	JANKWH010000073.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719845.1	JANKWJ010000087.1	8930	10253	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719875.1	JANKWK010000075.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719895.1	JANKWL010000073.1	8928	10251	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719915.1	JANKWM010000071.1	16110	17433	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719925.1	JANKWN010000085.1	16110	17433	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719935.1	JANKWP010000075.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719975.1	JANKWO010000113.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024719995.1	JANKWQ010000065.1	142693	144016	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720015.1	JANKWR010000101.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720035.1	JANKWT010000090.1	52276	53599	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720055.1	JANKWS010000089.1	15994	17317	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720065.1	JANKWU010000086.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720095.1	JANKWV010000097.1	15875	17198	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720115.1	JANKWX010000029.1	22971	24294	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720135.1	JANKWW010000085.1	8923	10246	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720155.1	JANKWZ010000066.1	52357	53668	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024720165.1	JANKWY010000083.1	8928	10251	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720195.1	JANKXA010000087.1	8928	10239	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024720215.1	JANKXC010000068.1	16255	17566	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024720235.1	JANKXE010000085.1	16211	17534	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720245.1	JANKXB010000073.1	16211	17522	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024720275.1	JANKXD010000082.1	15995	17306	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024720295.1	JANKXF010000078.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720315.1	JANKXG010000061.1	15994	17317	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720325.1	JANKXI010000072.1	8914	10237	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720355.1	JANKXH010000055.1	8926	10249	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720385.1	JANKXJ010000079.1	8930	10253	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720435.1	JANKXM010000088.1	16110	17421	+	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024720455.1	JANKXN010000088.1	8926	10237	-	E181fs	FRAMESHIFT	410/443 (92.55%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	181	1	443	443/443 (100.00%)
OprD	GCA_024720475.1	JANKXO010000082.1	15193	16516	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720485.1	JANKXP010000071.1	15938	17261	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720515.1	JANKXQ010000065.1	8926	10249	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720525.1	JANKXS010000086.1	8928	10251	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720555.1	JANKXR010000079.1	15995	17318	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720575.1	JANKXT010000075.1	8923	10246	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720595.1	JANKXU010000053.1	8916	10239	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720605.1	JANKXX010000073.1	8921	10244	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720615.1	JANKXW010000077.1	15994	17317	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720655.1	JANKXV010000093.1	52357	53680	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720675.1	JANKXY010000083.1	8929	10252	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720695.1	JANKXZ010000073.1	8926	10249	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720715.1	JANKYB010000091.1	8924	10247	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024720725.1	JANKYA010000070.1	8923	10246	-	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_029635985.1	ABLKOJ010000005.1	303499	304828	-	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
NalD	GCA_030504675.1	JAUKUF010000108.1	13753	14387	+	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_030504675.1	JAUKUF010000001.1	95567	96895	+	W417STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
NalD	GCA_030504695.1	JAUKUE010000103.1	13765	14399	+	S82fs	FRAMESHIFT	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	82	1	212	212/212 (100.00%)
OprD	GCA_030504695.1	JAUKUE010000001.1	145595	146923	-	W417STOP	STOP	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	417	1	443	443/443 (100.00%)
