element_symbol	asm_acc	contig_acc	contig_start	contig_stop	orientation	lesion	lesion_type	aa_identity	nt_identity	ref_accession	ref_desc	lesion_location	ref_start	ref_stop	coverage
MexR	GCA_000710625.1	JFJU01000007.1	232623	233067	+	I24fs	FRAMESHIFT	147/148 (99.32%)	NA	AAG03813.1	multidrug resistance operon repressor MexR [Pseudomonas aeruginosa PAO1]	24	1	147	147/147 (100.00%)
NalD	GCA_003288435.1	CP030327.1	4712295	4712930	-	W205STOP	STOP	211/212 (99.53%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	205	1	212	212/212 (100.00%)
NalD	GCA_003968305.1	RXTT01000004.1	418377	419011	-	K10fs	FRAMESHIFT	212/212 (100.00%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	10	1	212	212/212 (100.00%)
NalD	GCA_003968445.1	RXSZ01000140.1	4156	4775	+	M152fs	FRAMESHIFT	206/212 (97.17%)	NA	AAG06962.1	NalD [Pseudomonas aeruginosa PAO1]	152	1	212	212/212 (100.00%)
OprD	GCA_003969065.1	RXUU01000038.1	83797	85108	-	R150fs	FRAMESHIFT	415/443 (93.68%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	150	1	443	443/443 (100.00%)
OprD	GCA_003969615.1	RXUL01000036.1	52380	53702	-	W277STOP	STOP	417/443 (94.13%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	277	1	443	443/443 (100.00%)
OprD	GCA_024716335.1	JANKRV010000077.1	16255	17578	+	D286fs	FRAMESHIFT	414/443 (93.45%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	286	1	443	443/443 (100.00%)
OprD	GCA_024716655.1	JANKSL010000093.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024718775.1	JANKUI010000081.1	8928	10250	-	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_024718795.1	JANKUJ010000085.1	16255	17577	+	W6STOP	STOP	413/443 (93.23%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	6	1	443	443/443 (100.00%)
OprD	GCA_029635925.2	ABLKOH020000003.1	303500	304829	-	S403fs	FRAMESHIFT	433/443 (97.74%)	NA	WP_003112576.1	MULTISPECIES: outer membrane porin OprD [Pseudomonas]	403	1	443	443/443 (100.00%)
